package IOADO_D5;

{$I '..\..\..\InstantVersion.inc'}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects ADO Run-Time Support (Delphi 5)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  IOCore,
  IOMSSqlCatalog_D5,
  vclado50;

contains
  InstantADOX in '..\InstantADOX.pas',
  InstantADOJRO in '..\InstantADOJRO.pas',
  InstantADOTools in '..\InstantADOTools.pas',
  InstantADOConnectionDefEdit in '..\InstantADOConnectionDefEdit.pas' {InstantADOConnectionDefEditForm},
  InstantADO in '..\InstantADO.pas';

end.
