package ioads70;

{$R *.res}
{$R 'InstantADS.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects ADS Support'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclx,
  dbrtl,
  vcldb,
  iorun70,
  adsd70;

contains
  InstantADSConnectionDefEdit in 'InstantADSConnectionDefEdit.pas' {InstantADSConnectionDefEditForm},
  InstantADS in 'InstantADS.pas';

end.
