[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=*** CBVCL Package Delphi 7: VCL components ***
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclaxserver;rbTDBC61;rbRCL66;rbCIDE66;rbIDE66;rbBDE66;rbRIDE66;rbRAP66;rbDBDE66;rbDAD66;rbDIDE66;rbUSER66;rbDB66;rbADO66;rbDBE66;rbIBE66;dxEdtrD6;dxcomnd6;EQTLD6;ECQDBCD6;EQDBTLD6;EQGridD6;dxGrEdD6;dxExELD6;dxELibD6;ioibx60;iobde60;ioado60;vclactnband;libxml2D7;CBLiscor;rbRCL77;dxEdtrD7;rbDB77;dxComnD7;CBBde2Dbx;IOCore;IOXML;IOUIB;IOIBX;IODBX;IOBDE;IOADO;DBXLISCOR70CL;DBXLSFORMS70CL
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Programmi\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1040
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=Carlo Barazzetta
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Programmi\Borland\Delphi7\Projects\Bpl\DclIOUIB_D7.bpl=InstantObjects UIB Design-Time Support (Delphi 7)
c:\programmi\borland\delphi7\Projects\Bpl\CBXslFop70.bpl=*** XSLFOP Package Delphi 7: XSL & FOP utilities ***
C:\Programmi\Borland\Delphi7\Projects\Bpl\CBCommon70.bpl=*** CB common Package Delphi 7: multi-platform components ***
C:\Programmi\Borland\Delphi7\Projects\Bpl\CBVCL70.bpl=*** CBVCL Package Delphi 7: VCL components ***
c:\programmi\borland\delphi7\Projects\Bpl\dclInstantBDExpress.bpl=* Ethea-InstantBDExpress components-DesignTime Package *
c:\programmi\borland\delphi7\Projects\Bpl\CBCLX70.bpl=*** CBCLX Package Delphi 7: CLX components ***
c:\programmi\borland\delphi7\Projects\Bpl\CBRBuilderVCL.bpl=*** CBRBuilderVCL ReportBuilder VCL Support ***
c:\programmi\borland\delphi7\Projects\Bpl\OOoPackage70.bpl=* Ethea - OpenOffice.org Components *
c:\programmi\borland\delphi7\Projects\Bpl\CBDesign70.bpl=*** Design-time property-editors Delphi 7 per CBVCL ***
C:\WINDOWS\system32\rbIBE77.bpl=ReportBuilder Data Access for Interbase Express
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug
