<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{702BD31B-C5EF-495A-AD6D-388245545271}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Design\D10_4\DclIOCore_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\ADO\D10_4\DclIOADO_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\DBX\D10_4\DclIODBX_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\IBX\D10_4\DclIOIBX_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\XML\D10_4\DclIOXML_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\FireDAC\D10_4\DclIOFireDAC_4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DclIOCore_4">
        <MSBuild Projects="..\..\Design\D10_4\DclIOCore_4.dproj"/>
    </Target>
    <Target Name="DclIOCore_4:Clean">
        <MSBuild Projects="..\..\Design\D10_4\DclIOCore_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOCore_4:Make">
        <MSBuild Projects="..\..\Design\D10_4\DclIOCore_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOADO_4">
        <MSBuild Projects="..\..\Brokers\ADO\D10_4\DclIOADO_4.dproj"/>
    </Target>
    <Target Name="DclIOADO_4:Clean">
        <MSBuild Projects="..\..\Brokers\ADO\D10_4\DclIOADO_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOADO_4:Make">
        <MSBuild Projects="..\..\Brokers\ADO\D10_4\DclIOADO_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIODBX_4">
        <MSBuild Projects="..\..\Brokers\DBX\D10_4\DclIODBX_4.dproj"/>
    </Target>
    <Target Name="DclIODBX_4:Clean">
        <MSBuild Projects="..\..\Brokers\DBX\D10_4\DclIODBX_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIODBX_4:Make">
        <MSBuild Projects="..\..\Brokers\DBX\D10_4\DclIODBX_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOIBX_4">
        <MSBuild Projects="..\..\Brokers\IBX\D10_4\DclIOIBX_4.dproj"/>
    </Target>
    <Target Name="DclIOIBX_4:Clean">
        <MSBuild Projects="..\..\Brokers\IBX\D10_4\DclIOIBX_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOIBX_4:Make">
        <MSBuild Projects="..\..\Brokers\IBX\D10_4\DclIOIBX_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOXML_4">
        <MSBuild Projects="..\..\Brokers\XML\D10_4\DclIOXML_4.dproj"/>
    </Target>
    <Target Name="DclIOXML_4:Clean">
        <MSBuild Projects="..\..\Brokers\XML\D10_4\DclIOXML_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOXML_4:Make">
        <MSBuild Projects="..\..\Brokers\XML\D10_4\DclIOXML_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOFireDAC_4">
        <MSBuild Projects="..\..\Brokers\FireDAC\D10_4\DclIOFireDAC_4.dproj"/>
    </Target>
    <Target Name="DclIOFireDAC_4:Clean">
        <MSBuild Projects="..\..\Brokers\FireDAC\D10_4\DclIOFireDAC_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOFireDAC_4:Make">
        <MSBuild Projects="..\..\Brokers\FireDAC\D10_4\DclIOFireDAC_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DclIOCore_4;DclIOADO_4;DclIODBX_4;DclIOIBX_4;DclIOXML_4;DclIOFireDAC_4;DclIOJSON_4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DclIOCore_4:Clean;DclIOADO_4:Clean;DclIODBX_4:Clean;DclIOIBX_4:Clean;DclIOXML_4:Clean;DclIOFireDAC_4:Clean;DclIOJSON_4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DclIOCore_4:Make;DclIOADO_4:Make;DclIODBX_4:Make;DclIOIBX_4:Make;DclIOXML_4:Make;DclIOFireDAC_4:Make;DclIOJSON_4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='ALL'">
        <BuildGroupProject Include="..\..\Design\D10_4\DclIOCore_4.dproj">
            <ProjectGuid>{FB3D22F1-4BF1-41B2-9966-2DBE0539A6C9}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Brokers\XML\D10_4\DclIOXML_4.dproj">
            <ProjectGuid>{223FB446-1920-4EC8-A034-833897EA3197}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Brokers\ADO\D10_4\DclIOADO_4.dproj">
            <ProjectGuid>{EA47AACC-AF61-403A-9944-9483AFC2199E}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Brokers\FireDAC\D10_4\DclIOFireDAC_4.dproj">
            <ProjectGuid>{08247DD8-AFC2-4BD1-BE5A-E8C9CECCEC95}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Brokers\DBX\D10_4\DclIODBX_4.dproj">
            <ProjectGuid>{6351E457-52C3-4C01-AC93-36331DFAE87F}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
