<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{702BD31B-C5EF-495A-AD6D-388245545271}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Design\D10_4\DclIOCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\ADO\D10_4\DclIOADO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\DBX\D10_4\DclIODBX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\IBX\D10_4\DclIOIBX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\XML\D10_4\DclIOXML.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\FireDAC\D10_4\DclIOFireDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\JSON\D10_4\DclIOJSON.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DclIOCore">
        <MSBuild Projects="..\..\Design\D10_4\DclIOCore.dproj"/>
    </Target>
    <Target Name="DclIOCore:Clean">
        <MSBuild Projects="..\..\Design\D10_4\DclIOCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOCore:Make">
        <MSBuild Projects="..\..\Design\D10_4\DclIOCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOADO">
        <MSBuild Projects="..\..\Brokers\ADO\D10_4\DclIOADO.dproj"/>
    </Target>
    <Target Name="DclIOADO:Clean">
        <MSBuild Projects="..\..\Brokers\ADO\D10_4\DclIOADO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOADO:Make">
        <MSBuild Projects="..\..\Brokers\ADO\D10_4\DclIOADO.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIODBX">
        <MSBuild Projects="..\..\Brokers\DBX\D10_4\DclIODBX.dproj"/>
    </Target>
    <Target Name="DclIODBX:Clean">
        <MSBuild Projects="..\..\Brokers\DBX\D10_4\DclIODBX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIODBX:Make">
        <MSBuild Projects="..\..\Brokers\DBX\D10_4\DclIODBX.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOIBX">
        <MSBuild Projects="..\..\Brokers\IBX\D10_4\DclIOIBX.dproj"/>
    </Target>
    <Target Name="DclIOIBX:Clean">
        <MSBuild Projects="..\..\Brokers\IBX\D10_4\DclIOIBX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOIBX:Make">
        <MSBuild Projects="..\..\Brokers\IBX\D10_4\DclIOIBX.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOXML">
        <MSBuild Projects="..\..\Brokers\XML\D10_4\DclIOXML.dproj"/>
    </Target>
    <Target Name="DclIOXML:Clean">
        <MSBuild Projects="..\..\Brokers\XML\D10_4\DclIOXML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOXML:Make">
        <MSBuild Projects="..\..\Brokers\XML\D10_4\DclIOXML.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOFireDAC">
        <MSBuild Projects="..\..\Brokers\FireDAC\D10_4\DclIOFireDAC.dproj"/>
    </Target>
    <Target Name="DclIOFireDAC:Clean">
        <MSBuild Projects="..\..\Brokers\FireDAC\D10_4\DclIOFireDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOFireDAC:Make">
        <MSBuild Projects="..\..\Brokers\FireDAC\D10_4\DclIOFireDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOJSON">
        <MSBuild Projects="..\..\Brokers\JSON\D10_4\DclIOJSON.dproj"/>
    </Target>
    <Target Name="DclIOJSON:Clean">
        <MSBuild Projects="..\..\Brokers\JSON\D10_4\DclIOJSON.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOJSON:Make">
        <MSBuild Projects="..\..\Brokers\JSON\D10_4\DclIOJSON.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DclIOCore;DclIOADO;DclIODBX;DclIOIBX;DclIOXML;DclIOFireDAC;DclIOJSON"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DclIOCore:Clean;DclIOADO:Clean;DclIODBX:Clean;DclIOIBX:Clean;DclIOXML:Clean;DclIOFireDAC:Clean;DclIOJSON:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DclIOCore:Make;DclIOADO:Make;DclIODBX:Make;DclIOIBX:Make;DclIOXML:Make;DclIOFireDAC:Make;DclIOJSON:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
