<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{381D899B-1D4A-41F8-86ED-A098B28E59C3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Core\D10_4\IOCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Catalogs\IBFb\D10_4\IOIBFbCatalog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Catalogs\MSSql\D10_4\IOMSSqlCatalog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Catalogs\MySQL\D10_4\IOMySQLCatalog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\ADO\D10_4\IOADO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\DBX\D10_4\IODBX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\IBX\D10_4\IOIBX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\XML\D10_4\IOXML.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\FireDAC\D10_4\IOFireDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\JSON\D10_4\IOJSON.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IOCore">
        <MSBuild Projects="..\..\Core\D10_4\IOCore.dproj"/>
    </Target>
    <Target Name="IOCore:Clean">
        <MSBuild Projects="..\..\Core\D10_4\IOCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOCore:Make">
        <MSBuild Projects="..\..\Core\D10_4\IOCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOIBFbCatalog">
        <MSBuild Projects="..\..\Catalogs\IBFb\D10_4\IOIBFbCatalog.dproj"/>
    </Target>
    <Target Name="IOIBFbCatalog:Clean">
        <MSBuild Projects="..\..\Catalogs\IBFb\D10_4\IOIBFbCatalog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOIBFbCatalog:Make">
        <MSBuild Projects="..\..\Catalogs\IBFb\D10_4\IOIBFbCatalog.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOMSSqlCatalog">
        <MSBuild Projects="..\..\Catalogs\MSSql\D10_4\IOMSSqlCatalog.dproj"/>
    </Target>
    <Target Name="IOMSSqlCatalog:Clean">
        <MSBuild Projects="..\..\Catalogs\MSSql\D10_4\IOMSSqlCatalog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOMSSqlCatalog:Make">
        <MSBuild Projects="..\..\Catalogs\MSSql\D10_4\IOMSSqlCatalog.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOMySQLCatalog">
        <MSBuild Projects="..\..\Catalogs\MySQL\D10_4\IOMySQLCatalog.dproj"/>
    </Target>
    <Target Name="IOMySQLCatalog:Clean">
        <MSBuild Projects="..\..\Catalogs\MySQL\D10_4\IOMySQLCatalog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOMySQLCatalog:Make">
        <MSBuild Projects="..\..\Catalogs\MySQL\D10_4\IOMySQLCatalog.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOADO">
        <MSBuild Projects="..\..\Brokers\ADO\D10_4\IOADO.dproj"/>
    </Target>
    <Target Name="IOADO:Clean">
        <MSBuild Projects="..\..\Brokers\ADO\D10_4\IOADO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOADO:Make">
        <MSBuild Projects="..\..\Brokers\ADO\D10_4\IOADO.dproj" Targets="Make"/>
    </Target>
    <Target Name="IODBX">
        <MSBuild Projects="..\..\Brokers\DBX\D10_4\IODBX.dproj"/>
    </Target>
    <Target Name="IODBX:Clean">
        <MSBuild Projects="..\..\Brokers\DBX\D10_4\IODBX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IODBX:Make">
        <MSBuild Projects="..\..\Brokers\DBX\D10_4\IODBX.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOIBX">
        <MSBuild Projects="..\..\Brokers\IBX\D10_4\IOIBX.dproj"/>
    </Target>
    <Target Name="IOIBX:Clean">
        <MSBuild Projects="..\..\Brokers\IBX\D10_4\IOIBX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOIBX:Make">
        <MSBuild Projects="..\..\Brokers\IBX\D10_4\IOIBX.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOXML">
        <MSBuild Projects="..\..\Brokers\XML\D10_4\IOXML.dproj"/>
    </Target>
    <Target Name="IOXML:Clean">
        <MSBuild Projects="..\..\Brokers\XML\D10_4\IOXML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOXML:Make">
        <MSBuild Projects="..\..\Brokers\XML\D10_4\IOXML.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOFireDAC">
        <MSBuild Projects="..\..\Brokers\FireDAC\D10_4\IOFireDAC.dproj"/>
    </Target>
    <Target Name="IOFireDAC:Clean">
        <MSBuild Projects="..\..\Brokers\FireDAC\D10_4\IOFireDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOFireDAC:Make">
        <MSBuild Projects="..\..\Brokers\FireDAC\D10_4\IOFireDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOJSON">
        <MSBuild Projects="..\..\Brokers\JSON\D10_4\IOJSON.dproj"/>
    </Target>
    <Target Name="IOJSON:Clean">
        <MSBuild Projects="..\..\Brokers\JSON\D10_4\IOJSON.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOJSON:Make">
        <MSBuild Projects="..\..\Brokers\JSON\D10_4\IOJSON.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IOCore;IOIBFbCatalog;IOMSSqlCatalog;IOMySQLCatalog;IOADO;IODBX;IOIBX;IOXML;IOFireDAC;IOJSON"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IOCore:Clean;IOIBFbCatalog:Clean;IOMSSqlCatalog:Clean;IOMySQLCatalog:Clean;IOADO:Clean;IODBX:Clean;IOIBX:Clean;IOXML:Clean;IOFireDAC:Clean;IOJSON:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IOCore:Make;IOIBFbCatalog:Make;IOMSSqlCatalog:Make;IOMySQLCatalog:Make;IOADO:Make;IODBX:Make;IOIBX:Make;IOXML:Make;IOFireDAC:Make;IOJSON:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
