[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=1
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=InstantObjects BDE Run-Time Support (Delphi 5)
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=atsJCL1220rp50;atsJCL1220rp50;DsnIDE50;Vcl50;Vclx50;VclSmp50;Vcldb50;Vclbde50;ibevnt50;vcldbx50;VCLIB50;vclie50;ADSD50;dxEdtrD5;dxcomnD5;EQTLD5;ECQDBCD5;EQDBTLD5;EQGridD5;dxGrEdD5;dxExELD5;dxELibD5;Indy50;SqlDir50;atsSPI2100rp50;PivotCube;Qrpt50;ats3RD100;ABC50;ABCDB50;ABCDBD50;JzNavPanePckD5;JzDesktopAlertPckD5;dcctd5;JCWCore_D5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\3rdparty\Jazmine\JCW35\Delphi 5\CalWidgets_D5.bpl=Jazmine Calendar Widgets Suite 3.5
$(DELPHI)\3rdparty\Jazmine\JCW35\Delphi 5\CalWidgets_dbD5.bpl=Jazmine Calendar Widgets 3.5 - DB
$(DELPHI)\3rdparty\Jazmine\JCW35\Delphi 5\CalWidgets_QR_D5.bpl=Jazmine Calendar Widgets 3.5 - Report Engine (QuickReports)
$(DELPHI)\3rdparty\Jazmine\JCW35\Delphi 5\FreeBusy_D5.bpl=Jazmine Calendar Widgets 3.5 - FreeBusy
$(DELPHI)\3rdparty\Jazmine\JCW35\Delphi 5\FreeBusy_dD5.bpl=Jazmine Calendar Widgets 3.5 - FreeBusy   (Design Time)
$(DELPHI)\3rdparty\Jazmine\JCW35\Delphi 5\CalWidgets_dbD5d.bpl=Jazmine Calendar Widgets 3.5  DB - Design Package
$(DELPHI)\3rdparty\Jazmine\JCW35\Delphi 5\CalWidgets_D5d.bpl=Jazmine Calendar Widgets 3.5 Suite - Design Package
$(DELPHI)\Projects\Bpl\glmComposites.bpl=CDK Composite Package
$(DELPHI)\Projects\Bpl\template.bpl=Template
$(DELPHI)\Projects\Bpl\dclOQBkbmMW50.bpl=Open QBuilder IBX Engine
$(DELPHI)\Projects\Bpl\dcoutbar_d5.bpl=Dream Outbar
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(DELPHI)\Projects\Bpl\kbmMWBOQuery.bpl=Business Query for kbmMW
$(DELPHI)\Projects\Bpl\dclIndy50.bpl=Internet Direct (Indy) for D5 Property and Component Editors
$(DELPHI)\3rdparty\FastReport\fr\Source\frado5.bpl=FastReport 2.5 ADO Components
