package DclIOCore_4;

{$R *.res}
{$R '..\..\Core\InstantPresentation.dcr'}
{$R '..\..\Core\InstantExplorer.dcr'}
{$R '..\..\Core\InstantPersistence.dcr'}
{$R '..\..\Core\InstantConnectionManager.dcr'}
{$R '..\..\Core\InstantPump.dcr'}
{$R '..\..\Core\InstantDBEvolution.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'InstantObjects 4 Design-Time Package'}
{$LIBSUFFIX '250'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  vcldb,
  rtl,
  vcl,
  dbrtl,
  VclSmp,
  IOCore_4;

contains
  InstantWizard in '..\InstantWizard.pas',
  InstantClassEditor in '..\InstantClassEditor.pas' {InstantClassEditorForm: TIOBaseForm},
  InstantCommandEditor in '..\InstantCommandEditor.pas' {InstantCommandEditorForm},
  InstantDesignResources in '..\InstantDesignResources.pas' {InstantDesignResourceModule: TDataModule},
  InstantDesignTools in '..\InstantDesignTools.pas',
  InstantDesignUtils in '..\InstantDesignUtils.pas',
  InstantDialog in '..\InstantDialog.pas' {InstantDialogForm},
  InstantDualList in '..\InstantDualList.pas' {InstantDualListForm},
  InstantEdit in '..\InstantEdit.pas' {InstantEditForm},
  InstantModelExpert in '..\InstantModelExpert.pas',
  InstantModelExplorer in '..\InstantModelExplorer.pas' {InstantModelExplorerForm},
  InstantModelImport in '..\InstantModelImport.pas' {InstantModelImportForm},
  InstantOTA in '..\InstantOTA.pas',
  InstantReg in '..\InstantReg.pas',
  InstantUnitSelect in '..\InstantUnitSelect.pas' {InstantUnitSelectForm},
  InstantAttributeEditor in '..\InstantAttributeEditor.pas' {InstantAttributeEditorForm},
  InstantAbout in '..\InstantAbout.pas' {InstantAboutForm},
  InstantAttributeView in '..\InstantAttributeView.pas' {InstantAttributeViewFrame: TFrame};

end.

