package iodes50;

{$R *.res}
{$R '..\Core\InstantPresentation.dcr'}
{$R '..\Core\InstantExplorer.dcr'}
{$R '..\Core\InstantPersistence.dcr'}
{$R '..\Core\InstantConnectionManager.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects D5'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dsnide50,
  Vcldb50;

contains
  InstantWizard in 'InstantWizard.pas',
  InstantClassEditor in 'InstantClassEditor.pas' {InstantClassEditorForm: TIOBaseForm},
  InstantCommandEditor in 'InstantCommandEditor.pas' {InstantCommandEditorForm},
  InstantDesignResources in 'InstantDesignResources.pas' {InstantDesignResourceModule: TDataModule},
  InstantDesignTools in 'InstantDesignTools.pas',
  InstantDesignUtils in 'InstantDesignUtils.pas',
  InstantDialog in 'InstantDialog.pas' {InstantDialogForm},
  InstantDualList in 'InstantDualList.pas' {InstantDualListForm},
  InstantEdit in 'InstantEdit.pas' {InstantEditForm},
  InstantModelExpert in 'InstantModelExpert.pas',
  InstantModelExplorer in 'InstantModelExplorer.pas' {InstantModelExplorerForm},
  InstantOTA in 'InstantOTA.pas',
  InstantReg in 'InstantReg.pas',
  InstantUnitSelect in 'InstantUnitSelect.pas' {InstantUnitSelectForm},
  InstantAttributeEditor in 'InstantAttributeEditor.pas' {InstantAttributeEditorForm},
  InstantUtils in '..\Core\InstantUtils.pas',
  InstantClasses in '..\Core\InstantClasses.pas',
  InstantCode in '..\Core\InstantCode.pas',
  InstantConsts in '..\Core\InstantConsts.pas',
  InstantDesignHook in '..\Core\InstantDesignHook.pas',
  InstantCommand in '..\Core\InstantCommand.pas',
  InstantRtti in '..\Core\InstantRtti.pas',
  InstantTextFiler in '..\Core\InstantTextFiler.pas',
  InstantAbout in 'InstantAbout.pas' {InstantAboutForm},
  InstantAccessors in '..\Core\InstantAccessors.pas',
  InstantPresentation in '..\Core\InstantPresentation.pas',
  InstantExplorer in '..\Core\InstantExplorer.pas',
  InstantPersistence in '..\Core\InstantPersistence.pas',
  InstantConnectionManager in '..\Core\InstantConnectionManager.pas' {InstantConnectionManagerForm},
  InstantImageUtils in '..\Core\InstantImageUtils.pas';

end.
