package iodbi50;

{$R *.RES}
{$R 'InstantDBISAM.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects DBISAM Support'}
{$IMPLICITBUILD OFF}

requires
  Vcl50,
  Vclx50,
  Vcldb50,
  iodes50,
  db324d5r;

contains
  InstantDBISAMConnectionDefEdit in 'InstantDBISAMConnectionDefEdit.pas' {InstantDBISAMConnectionDefEditForm},
  InstantDBISAM in 'InstantDBISAM.pas';

end.
