<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b0beaee6-5b6a-420d-a1e5-7be9568cd5a2}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="..\..\Brokers\ADO\D2007\DclIOADO.dproj" />
    <Projects Include="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" />
    <Projects Include="..\..\Brokers\DBX\D2007\DclIODBX.dproj" />
    <Projects Include="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" />
    <Projects Include="..\..\Brokers\XML\D2007\DclIOXML.dproj" />
    <Projects Include="..\..\Design\D2007\DclIOCore.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DclIOCore">
    <MSBuild Projects="..\..\Design\D2007\DclIOCore.dproj" Targets="" />
  </Target>
  <Target Name="DclIOCore:Clean">
    <MSBuild Projects="..\..\Design\D2007\DclIOCore.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOCore:Make">
    <MSBuild Projects="..\..\Design\D2007\DclIOCore.dproj" Targets="Make" />
  </Target>
  <Target Name="DclIOADO">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\DclIOADO.dproj" Targets="" />
  </Target>
  <Target Name="DclIOADO:Clean">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\DclIOADO.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOADO:Make">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\DclIOADO.dproj" Targets="Make" />
  </Target>
  <Target Name="DclIOBDE">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" Targets="" />
  </Target>
  <Target Name="DclIOBDE:Clean">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOBDE:Make">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" Targets="Make" />
  </Target>
  <Target Name="DclIODBX">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\DclIODBX.dproj" Targets="" />
  </Target>
  <Target Name="DclIODBX:Clean">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\DclIODBX.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIODBX:Make">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\DclIODBX.dproj" Targets="Make" />
  </Target>
  <Target Name="DclIOIBX">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" Targets="" />
  </Target>
  <Target Name="DclIOIBX:Clean">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOIBX:Make">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" Targets="Make" />
  </Target>
  <Target Name="DclIOXML">
    <MSBuild Projects="..\..\Brokers\XML\D2007\DclIOXML.dproj" Targets="" />
  </Target>
  <Target Name="DclIOXML:Clean">
    <MSBuild Projects="..\..\Brokers\XML\D2007\DclIOXML.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOXML:Make">
    <MSBuild Projects="..\..\Brokers\XML\D2007\DclIOXML.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DclIOCore;DclIOADO;DclIOBDE;DclIODBX;DclIOIBX;DclIOXML" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="DclIOCore:Clean;DclIOADO:Clean;DclIOBDE:Clean;DclIODBX:Clean;DclIOIBX:Clean;DclIOXML:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="DclIOCore:Make;DclIOADO:Make;DclIOBDE:Make;DclIODBX:Make;DclIOIBX:Make;DclIOXML:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>