<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b0beaee6-5b6a-420d-a1e5-7be9568cd5a2}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DclIOCore">
    <MSBuild Projects="..\..\Design\D2007\DclIOCore.dproj" Targets="" />
    <MSBuild Projects="..\..\Design\D2007\DclIOCore.dproj" Targets="" />
  </Target>
  <Target Name="DclIOCore:Clean">
    <MSBuild Projects="..\..\Design\D2007\DclIOCore.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Design\D2007\DclIOCore.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOCore:Rebuild">
    <MSBuild Projects="..\..\Design\D2007\DclIOCore.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Design\D2007\DclIOCore.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="DclIOADO">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\DclIOADO.dproj" Targets="" />
    <MSBuild Projects="..\..\Brokers\ADO\D2007\DclIOADO.dproj" Targets="" />
  </Target>
  <Target Name="DclIOADO:Clean">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\DclIOADO.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Brokers\ADO\D2007\DclIOADO.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOADO:Rebuild">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\DclIOADO.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Brokers\ADO\D2007\DclIOADO.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="DclIOBDE">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" Targets="" />
    <MSBuild Projects="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" Targets="" />
  </Target>
  <Target Name="DclIOBDE:Clean">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOBDE:Rebuild">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="DclIODBX">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\DclIODBX.dproj" Targets="" />
    <MSBuild Projects="..\..\Brokers\DBX\D2007\DclIODBX.dproj" Targets="" />
  </Target>
  <Target Name="DclIODBX:Clean">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\DclIODBX.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Brokers\DBX\D2007\DclIODBX.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIODBX:Rebuild">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\DclIODBX.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Brokers\DBX\D2007\DclIODBX.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="DclIOIBX">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" Targets="" />
    <MSBuild Projects="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" Targets="" />
  </Target>
  <Target Name="DclIOIBX:Clean">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOIBX:Rebuild">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="DclIOXML">
    <MSBuild Projects="..\..\Brokers\XML\D2007\DclIOXML.dproj" Targets="" />
    <MSBuild Projects="..\..\Brokers\XML\D2007\DclIOXML.dproj" Targets="" />
  </Target>
  <Target Name="DclIOXML:Clean">
    <MSBuild Projects="..\..\Brokers\XML\D2007\DclIOXML.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Brokers\XML\D2007\DclIOXML.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOXML:Rebuild">
    <MSBuild Projects="..\..\Brokers\XML\D2007\DclIOXML.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Brokers\XML\D2007\DclIOXML.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DclIOCore;DclIOADO;DclIOBDE;DclIODBX;DclIOIBX;DclIOXML" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="DclIOCore:Clean;DclIOADO:Clean;DclIOBDE:Clean;DclIODBX:Clean;DclIOIBX:Clean;DclIOXML:Clean" />
  </Target>
  <Target Name="Rebuild">
    <CallTarget Targets="DclIOCore:Rebuild;DclIOADO:Rebuild;DclIOBDE:Rebuild;DclIODBX:Rebuild;DclIOIBX:Rebuild;DclIOXML:Rebuild" />
  </Target>
</Project>