<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{aa24332a-6806-448c-ab3d-ab0790ceec13}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="IOCore">
    <MSBuild Projects="..\..\Core\D2007\IOCore.dproj" Targets="" />
  </Target>
  <Target Name="IOCore:Clean">
    <MSBuild Projects="..\..\Core\D2007\IOCore.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOCore:Make">
    <MSBuild Projects="..\..\Core\D2007\IOCore.dproj" Targets="Make" />
  </Target>
  <Target Name="IOIBFbCatalog">
    <MSBuild Projects="..\..\Catalogs\IBFb\D2007\IOIBFbCatalog.dproj" Targets="" />
  </Target>
  <Target Name="IOIBFbCatalog:Clean">
    <MSBuild Projects="..\..\Catalogs\IBFb\D2007\IOIBFbCatalog.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOIBFbCatalog:Make">
    <MSBuild Projects="..\..\Catalogs\IBFb\D2007\IOIBFbCatalog.dproj" Targets="Make" />
  </Target>
  <Target Name="IOMSSqlCatalog">
    <MSBuild Projects="..\..\Catalogs\MSSql\D2007\IOMSSqlCatalog.dproj" Targets="" />
  </Target>
  <Target Name="IOMSSqlCatalog:Clean">
    <MSBuild Projects="..\..\Catalogs\MSSql\D2007\IOMSSqlCatalog.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOMSSqlCatalog:Make">
    <MSBuild Projects="..\..\Catalogs\MSSql\D2007\IOMSSqlCatalog.dproj" Targets="Make" />
  </Target>
  <Target Name="IOMySQLCatalog">
    <MSBuild Projects="..\..\Catalogs\MySQL\D2007\IOMySQLCatalog.dproj" Targets="" />
  </Target>
  <Target Name="IOMySQLCatalog:Clean">
    <MSBuild Projects="..\..\Catalogs\MySQL\D2007\IOMySQLCatalog.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOMySQLCatalog:Make">
    <MSBuild Projects="..\..\Catalogs\MySQL\D2007\IOMySQLCatalog.dproj" Targets="Make" />
  </Target>
  <Target Name="IOADO">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\IOADO.dproj" Targets="" />
  </Target>
  <Target Name="IOADO:Clean">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\IOADO.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOADO:Make">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\IOADO.dproj" Targets="Make" />
  </Target>
  <Target Name="IOBDE">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\IOBDE.dproj" Targets="" />
  </Target>
  <Target Name="IOBDE:Clean">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\IOBDE.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOBDE:Make">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\IOBDE.dproj" Targets="Make" />
  </Target>
  <Target Name="IODBX">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\IODBX.dproj" Targets="" />
  </Target>
  <Target Name="IODBX:Clean">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\IODBX.dproj" Targets="Clean" />
  </Target>
  <Target Name="IODBX:Make">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\IODBX.dproj" Targets="Make" />
  </Target>
  <Target Name="IOIBX">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\IOIBX.dproj" Targets="" />
  </Target>
  <Target Name="IOIBX:Clean">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\IOIBX.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOIBX:Make">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\IOIBX.dproj" Targets="Make" />
  </Target>
  <Target Name="IOXML">
    <MSBuild Projects="..\..\Brokers\XML\D2007\IOXML.dproj" Targets="" />
  </Target>
  <Target Name="IOXML:Clean">
    <MSBuild Projects="..\..\Brokers\XML\D2007\IOXML.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOXML:Make">
    <MSBuild Projects="..\..\Brokers\XML\D2007\IOXML.dproj" Targets="Make" />
  </Target>
  <Target Name="IOZeosDBO">
    <MSBuild Projects="..\..\Brokers\ZeosDBO\D2007\IOZeosDBO.dproj" Targets="" />
  </Target>
  <Target Name="IOZeosDBO:Clean">
    <MSBuild Projects="..\..\Brokers\ZeosDBO\D2007\IOZeosDBO.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOZeosDBO:Make">
    <MSBuild Projects="..\..\Brokers\ZeosDBO\D2007\IOZeosDBO.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="IOCore;IOIBFbCatalog;IOMSSqlCatalog;IOMySQLCatalog;IOADO;IOBDE;IODBX;IOIBX;IOXML;IOZeosDBO" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="IOCore:Clean;IOIBFbCatalog:Clean;IOMSSqlCatalog:Clean;IOMySQLCatalog:Clean;IOADO:Clean;IOBDE:Clean;IODBX:Clean;IOIBX:Clean;IOXML:Clean;IOZeosDBO:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="IOCore:Make;IOIBFbCatalog:Make;IOMSSqlCatalog:Make;IOMySQLCatalog:Make;IOADO:Make;IOBDE:Make;IODBX:Make;IOIBX:Make;IOXML:Make;IOZeosDBO:Make" />
  </Target>
</Project>