package IOZeosDBO;

{$I '..\..\..\InstantVersion.inc'}

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects ZeosDBO Run-Time Support (Delphi 2005)'}
{$LIBSUFFIX '_D9'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  IOCore,
  ZComponent,
  IOIbFbCatalog,
  IOMSSqlCatalog;

contains
  InstantZeosDBOConnectionDefEdit in '..\InstantZeosDBOConnectionDefEdit.pas' {InstantZeosDBOConnectionDefEditForm},
  InstantZeosDBO in '..\InstantZeosDBO.pas';

end.

