package IONexusDB;

{$I '../../../InstantVersion.inc'}

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects NexusDB Run-Time Support (Delphi 7)'}
{$LIBSUFFIX '_D7'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  dbrtl,
  rtl,
  vcldb,
  IOCore,
  IONexusDBCatalog,
  NexusDB108ll70,
  NexusDB1081x70,
  NexusDB108sr70,
  NexusDB108sd70,
  NexusDB108sq70,
  NexusDB108re70,
  NexusDB108st70,
  NexusDB108tn70,
  NexusDB108pt70,
  NexusDB108tw70,
  NexusDB108db70,
  NexusDB108ch70;

contains
  InstantNexusDBConnectionDefEdit in '..\InstantNexusDBConnectionDefEdit.pas' {InstantNexusDBConnectionDefEditForm},
  InstantNexusDB in '..\InstantNexusDB.pas',
  InstantNexusDBConsts in '..\InstantNexusDBConsts.pas',
  InstantNexusDBEmbeddedConnectionDefEdit in '..\InstantNexusDBEmbeddedConnectionDefEdit.pas' {InstantNexusDBEmbeddedConnectionDefEditForm},
  InstantNexusDBEmbedded in '..\InstantNexusDBEmbedded.pas';

end.
