package DclIOCore;

{$R *.res}
{$R '..\..\Core\InstantPresentation.dcr'}
{$R '..\..\Core\InstantExplorer.dcr'}
{$R '..\..\Core\InstantPersistence.dcr'}
{$R '..\..\Core\InstantConnectionManager.dcr'}
{$R '..\..\Core\InstantPump.dcr'}
{$R '..\..\Core\InstantDBEvolution.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects Design-Time Package (Delphi 7)'}
{$LIBSUFFIX '_D7'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  vcldb,
  rtl,
  vcl,
  dbrtl,
  IOCore;

contains
  InstantWizard in '..\InstantWizard.pas',
  InstantClassEditor in '..\InstantClassEditor.pas' {InstantClassEditorForm: TIOBaseForm},
  InstantCommandEditor in '..\InstantCommandEditor.pas' {InstantCommandEditorForm},
  InstantDesignResources in '..\InstantDesignResources.pas' {InstantDesignResourceModule: TDataModule},
  InstantDesignTools in '..\InstantDesignTools.pas',
  InstantDesignUtils in '..\InstantDesignUtils.pas',
  InstantDialog in '..\InstantDialog.pas' {InstantDialogForm},
  InstantDualList in '..\InstantDualList.pas' {InstantDualListForm},
  InstantEdit in '..\InstantEdit.pas' {InstantEditForm},
  InstantModelExpert in '..\InstantModelExpert.pas',
  InstantModelExplorer in '..\InstantModelExplorer.pas' {InstantModelExplorerForm},
  InstantModelImport in '..\InstantModelImport.pas' {InstantModelImportForm},
  InstantOTA in '..\InstantOTA.pas',
  InstantReg in '..\InstantReg.pas',
  InstantUnitSelect in '..\InstantUnitSelect.pas' {InstantUnitSelectForm},
  InstantAttributeEditor in '..\InstantAttributeEditor.pas' {InstantAttributeEditorForm},
  InstantAbout in '..\InstantAbout.pas' {InstantAboutForm};

end.

