package IOCore;

{$R *.res}
{$R '..\InstantPump.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects Run-Time Package (Delphi 6)'}
{$LIBSUFFIX '_D6'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  rtl;

contains
  InstantUtils in '..\InstantUtils.pas',
  InstantClasses in '..\InstantClasses.pas',
  InstantConsts in '..\InstantConsts.pas',
  InstantRtti in '..\InstantRtti.pas',
  InstantCommand in '..\InstantCommand.pas',
  InstantPersistence in '..\InstantPersistence.pas',
  InstantExplorer in '..\InstantExplorer.pas',
  InstantDesignHook in '..\InstantDesignHook.pas',
  InstantCode in '..\InstantCode.pas',
  InstantTextFiler in '..\InstantTextFiler.pas',
  InstantPresentation in '..\InstantPresentation.pas',
  InstantAccessors in '..\InstantAccessors.pas',
  InstantConnectionManager in '..\InstantConnectionManager.pas' {InstantConnectionManagerForm},
  InstantImageUtils in '..\InstantImageUtils.pas',
  InstantPump in '..\InstantPump.pas';

end.
