[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=InstantObjects NexusDbSQL Design-Time Support (Delphi 7)
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;adortl;ibxpress;vclactnband;vclshlctrls;K102_R70;S402_r70;S402br70;Rz30Ctls70;Rz30DBCtls70;CS20Comps70;CSP20I70;ip4000v7;Rave50CLX;Rave50VCL;madBasic_;madDisAsm_;NexusDB107si70;NexusDB1071x70;NexusDB107sr70;NexusDB107pv70;NexusDB107sq70;NexusDB107re70;NexusDB107ts70;NexusDB107tc70;NexusDB107tn70;NexusDB107tw70;NexusDB107db70;NexusDB107ch70;DataAbstract_Core_D7;NexusDB107ll70;NexusDB107sd70;NexusDB107st70;NexusDB107pt70;IOCore;ionx70;CLXIB;VCLIB
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
D:\L\Raize\RC3\Bin\Rz30Ctls_Dsgn70.bpl=Raize Components 3.0.10
D:\L\Raize\RC3\Bin\Rz30DBCtls_Dsgn70.bpl=Raize Components 3.0.10 (Data-Aware)
C:\Program Files\Borland\Delphi7\Projects\Bpl\NexusDB107dv70.bpl=NexusDB 1.07 - designtime - VCL70
D:\L\Raize\DM15\Bin\DM15_Dsgn70.bpl=DropMaster 1.50
D:\L\Abbrevia\B304VD70.BPL=TurboPower Abbrevia 3.04 Design-time package - VCL70
D:\L\kbmMemTbl\lib7\kbmMemD7Des.bpl=kbmMemTable - Designtime Package
D:\L\Rave5\D7\dclRave.bpl=Rave Reports BEX 5.1 Package
D:\L\APRO\A405_D70.BPL=TurboPower Async Professional 4.05 Designtime Package - VCL70
D:\L\XMLPro\X257PD70.BPL=TurboPower XMLPartner Professional 2.57 Designtime package - VCL70
c:\program files\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
D:\L\Woll2Woll\ip4000vcl7\package\ip4000dcl7.bpl=Woll2Woll InfoPower 4000
c:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
D:\L\OPartner\P164_D70.BPL=TurboPower OfficePartner 1.64 Design-time package - VCL70
c:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
D:\L\UPF\Lib\D7\uPluginFramework7.bpl=UIL Plugin Framework 6.0
c:\program files\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
c:\program files\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
C:\Program Files\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
D:\L\Data Abstract\Dcu\D7\DataAbstract_Core_D7.bpl=RemObjects Data Abstract - Core Library
D:\L\RO_SDK\Dcu\D7\RemObjects_Core_D7.bpl=RemObjects SDK - Core Library
D:\L\Data Abstract\Dcu\D7\DataAbstract_NexusDBDriver_D7.bpl=Data Abstract - NexusDB Driver
D:\L\RO_PScript\Dcu\D7\PascalScript_Core_D7.bpl=RemObjects Pascal Script - Core Package
D:\L\RO_PScript\Dcu\D7\PascalScript_RO_D7.bpl=RemObjects Pascal Script - RemObjects SDK 3.0 Integration
D:\L\RO_SDK\Dcu\D7\RemObjects_Indy_D7.bpl=RemObjects SDK - Indy Library
D:\L\Abbrevia\B304CD70.BPL=TurboPower Abbrevia 3.04 CLX Design-time package - CLX70
D:\L\XMLPro\X257QD70.BPL=TurboPower XMLPartner Professional 2.57 Designtime package - CLX
D:\L\RO_SDK\Dcu\D7\RemObjects_IDE_D7.bpl=RemObjects SDK - IDE Integration
C:\Program Files\Common Files\RemObjects Software\Everwood\Bin\RemObjects_Everwood_D7.bpl=RemObjects Everwood for Delphi
D:\L\RO_SDK\Dcu\D7\RemObjects_WebBroker_D7.bpl=RemObjects SDK - WebBroker Library
D:\L\RO_SDK\Dcu\D7\RemObjects_RODX_D7.bpl=RemObjects SDK - RODXSock Library
D:\L\RO_SDK\Dcu\D7\RemObjects_BPDX_D7.bpl=RemObjects SDK - BPDX Library
D:\L\RO_SDK\Dcu\D7\RemObjects_DataSnap_D7.bpl=RemObjects SDK - DataSnap Integration Pack
D:\L\Woll2Woll\ip4000vcl7\package\ip4000clientvcl7.bpl=Woll2Woll InfoPower 4000 for Midas
D:\L\Data Abstract\Dcu\D7\DataAbstract_ADODriver_D7.bpl=RemObjects Data Abstract - ADOExpress/dbGo Driver
D:\L\Data Abstract\Dcu\D7\DataAbstract_Scripting_D7.bpl=RemObjects Data Abstract - Scripting Integration Library
D:\L\Data Abstract\Dcu\D7\DataAbstract_DBXDriver_D7.bpl=RemObjects Data Abstract - dbExpress Driver
D:\L\Data Abstract\Dcu\D7\DataAbstract_IBXDriver_D7.bpl=RemObjects Data Abstract - InterBase Express Driver
D:\L\Data Abstract\Dcu\D7\DataAbstract_IDE_D7.bpl=RemObjects Data Abstract - IDE Package
D:\L\Data Abstract\Dcu\D7\RemObjects_NexusDB_D7.bpl=RemObjects SDK - NexusDB Library
c:\program files\borland\delphi7\Projects\Bpl\NNWFaxD7.bpl=NNWFax 2.0
