[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=1
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=InstantObjects NexusDB Runtime Support (Delphi 7)
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\..\core
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k;DJCL70;JVCL200_R70;qrpt;CS20Comps70;CSP20I70;iobde70;ioado70;iodbx70;Nexus100si70;Nexus1001x70;Nexus100sr70;Nexus100pv70;Nexus100sq70;Nexus100re70;Nexus100ts70;Nexus100tc70;Nexus100tn70;Nexus100tw70;Nexus100db70;Nexus100ch70;rbTDBC77;rbDIDE77;rbDAD77;rbUSER77;rbRCL77;rbDBDE77;rbBDE77;rbDB77;rbADO77;rbDBE77;rbIBE77;rbIDE77;rbCIDE77;rbRIDE77;rbRAP77;Rz252D70;Rz252N70;Nexus100ll70;Nexus100sd70;Nexus100st70;Nexus100pt70;ionx70
Conditionals=NX1
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\D7\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=InstantObjects.org
FileDescription=InstantObjects NexusDB Runtime Support (Delphi 7)
FileVersion=2.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=InstantObjects
ProductVersion=2.0
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
C:\Program Files\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
D:\L\RO_SDK\Dcu\D7\RemObjects_DataSnap_D7.bpl=RemObjects SDK - DataSnap Integration Pack
D:\L\RO_SDK\Dcu\D7\RemObjects_Core_D7.bpl=RemObjects SDK - Core Library
D:\L\RO_DA\Dcu\D7\DataAbstract_Core_D7.bpl=RemObjects Data Abstract - Core Library
D:\L\RO_DA\Dcu\D7\DataAbstract_IDE_D7.bpl=RemObjects Data Abstract - IDE Package
D:\L\RO_SDK\Dcu\D7\RemObjects_IDE_D7.bpl=RemObjects SDK - IDE Integration
C:\Program Files\Common Files\RemObjects Software\Everwood\Bin\RemObjects_Everwood_D7.bpl=RemObjects Everwood for Delphi
D:\L\RO_DA\Dcu\D7\DataAbstract_ADODriver_D7.bpl=RemObjects Data Abstract - ADOExpress/dbGo Driver
D:\L\RO_DA\Dcu\D7\DataAbstract_IBXDriver_D7.bpl=RemObjects Data Abstract - InterBase Express Driver
D:\L\RO_DA\Dcu\D7\DataAbstract_DBXDriver_D7.bpl=RemObjects Data Abstract - dbExpress Driver
D:\L\RO_DA\Dcu\D7\DataAbstract_Scripting_D7.bpl=RemObjects Data Abstract - Scripting Integration Library
D:\L\RO_PScript\Dcu\D7\PascalScript_Core_D7.bpl=RemObjects Pascal Script - Core Package
D:\L\RO_DA\Dcu\D7\DataAbstract_NexusDBDriver_D7.bpl=Data Abstract - NexusDB Driver
D:\L\RO_DA\Dcu\D7\RemObjects_NexusDB_D7.bpl=RemObjects SDK - NexusDB Library
c:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
D:\L\RO_SDK\Dcu\D7\RemObjects_WebBroker_D7.bpl=RemObjects SDK - WebBroker Library
D:\L\RO_SDK\Dcu\D7\RemObjects_Indy_D7.bpl=RemObjects SDK - Indy Library
D:\L\RO_SDK\Dcu\D7\RemObjects_RODX_D7.bpl=RemObjects SDK - RODXSock Library
D:\L\RO_SDK\Dcu\D7\RemObjects_BPDX_D7.bpl=RemObjects SDK - BPDX Library
D:\L\RO_PScript\Dcu\D7\PascalScript_RO_D7.bpl=RemObjects Pascal Script - RemObjects SDK 3.0 Integration
D:\L\Woll2Woll\ip4000vcl7\package\ip4000clientvcl7.bpl=Woll2Woll InfoPower 4000 for Midas
C:\Program Files\Borland\Delphi7\Projects\Bpl\NexusDB200dv70.bpl=NexusDB 2.00 - designtime - VCL70
[HistoryLists\hlConditionals]
Count=3
Item0=MM7+
Item1=NX1
Item2=MM7
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=C:\Program Files\ModelMakerTools\ModelMaker\8.05\Experts
Item1=C:\Program Files\ModelMakerTools\ModelMaker\8.00\Experts
Item2=..\..\..\core
Item3=..\
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\Program Files\ModelMakerTools\ModelMaker\8.05\Experts
Item1=C:\Program Files\ModelMakerTools\ModelMaker\8.00\Experts
