package DclIOZeosDBO_D5;

{$I '..\..\..\InstantVersion.inc'}

{$R '..\InstantZeosDBO.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects ZeosDBO Design-Time Support (Delphi 5)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  IOZeosDBO_D5;

contains
  InstantZeosDBOReg in '..\InstantZeosDBOReg.pas';

end.
