	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{BF17374A-C537-4CFB-A0D4-41C4565CB15A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\Core\D2009\IOCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Design\D2009\DclIOCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Catalogs\IBFb\D2009\IOIBFbCatalog.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Catalogs\MSSql\D2009\IOMSSqlCatalog.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Catalogs\MySQL\D2009\IOMySQLCatalog.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\BDE\D2009\IOBDE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\IBX\D2009\IOIBX.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\BDE\D2009\DclIOBDE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\XML\D2009\IOXML.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\XML\D2009\DclIOXML.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\DBX\D2009\IODBX.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\DBX\D2009\DclIODBX.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\IBX\D2009\DclIOIBX.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="IOCore">
			<MSBuild Projects="..\..\Core\D2009\IOCore.dproj"/>
		</Target>
		<Target Name="IOCore:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Core\D2009\IOCore.dproj"/>
		</Target>
		<Target Name="IOCore:Make">
			<MSBuild Targets="Make" Projects="..\..\Core\D2009\IOCore.dproj"/>
		</Target>
		<Target Name="DclIOCore">
			<MSBuild Projects="..\..\Design\D2009\DclIOCore.dproj"/>
		</Target>
		<Target Name="DclIOCore:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Design\D2009\DclIOCore.dproj"/>
		</Target>
		<Target Name="DclIOCore:Make">
			<MSBuild Targets="Make" Projects="..\..\Design\D2009\DclIOCore.dproj"/>
		</Target>
		<Target Name="IOIBFbCatalog">
			<MSBuild Projects="..\..\Catalogs\IBFb\D2009\IOIBFbCatalog.dproj"/>
		</Target>
		<Target Name="IOIBFbCatalog:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Catalogs\IBFb\D2009\IOIBFbCatalog.dproj"/>
		</Target>
		<Target Name="IOIBFbCatalog:Make">
			<MSBuild Targets="Make" Projects="..\..\Catalogs\IBFb\D2009\IOIBFbCatalog.dproj"/>
		</Target>
		<Target Name="IOMSSqlCatalog">
			<MSBuild Projects="..\..\Catalogs\MSSql\D2009\IOMSSqlCatalog.dproj"/>
		</Target>
		<Target Name="IOMSSqlCatalog:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Catalogs\MSSql\D2009\IOMSSqlCatalog.dproj"/>
		</Target>
		<Target Name="IOMSSqlCatalog:Make">
			<MSBuild Targets="Make" Projects="..\..\Catalogs\MSSql\D2009\IOMSSqlCatalog.dproj"/>
		</Target>
		<Target Name="IOMySQLCatalog">
			<MSBuild Projects="..\..\Catalogs\MySQL\D2009\IOMySQLCatalog.dproj"/>
		</Target>
		<Target Name="IOMySQLCatalog:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Catalogs\MySQL\D2009\IOMySQLCatalog.dproj"/>
		</Target>
		<Target Name="IOMySQLCatalog:Make">
			<MSBuild Targets="Make" Projects="..\..\Catalogs\MySQL\D2009\IOMySQLCatalog.dproj"/>
		</Target>
		<Target Name="IOBDE">
			<MSBuild Projects="..\..\Brokers\BDE\D2009\IOBDE.dproj"/>
		</Target>
		<Target Name="IOBDE:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\BDE\D2009\IOBDE.dproj"/>
		</Target>
		<Target Name="IOBDE:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\BDE\D2009\IOBDE.dproj"/>
		</Target>
		<Target Name="IOIBX">
			<MSBuild Projects="..\..\Brokers\IBX\D2009\IOIBX.dproj"/>
		</Target>
		<Target Name="IOIBX:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\IBX\D2009\IOIBX.dproj"/>
		</Target>
		<Target Name="IOIBX:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\IBX\D2009\IOIBX.dproj"/>
		</Target>
		<Target Name="DclIOBDE">
			<MSBuild Projects="..\..\Brokers\BDE\D2009\DclIOBDE.dproj"/>
		</Target>
		<Target Name="DclIOBDE:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\BDE\D2009\DclIOBDE.dproj"/>
		</Target>
		<Target Name="DclIOBDE:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\BDE\D2009\DclIOBDE.dproj"/>
		</Target>
		<Target Name="IOXML">
			<MSBuild Projects="..\..\Brokers\XML\D2009\IOXML.dproj"/>
		</Target>
		<Target Name="IOXML:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\XML\D2009\IOXML.dproj"/>
		</Target>
		<Target Name="IOXML:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\XML\D2009\IOXML.dproj"/>
		</Target>
		<Target Name="DclIOXML">
			<MSBuild Projects="..\..\Brokers\XML\D2009\DclIOXML.dproj"/>
		</Target>
		<Target Name="DclIOXML:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\XML\D2009\DclIOXML.dproj"/>
		</Target>
		<Target Name="DclIOXML:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\XML\D2009\DclIOXML.dproj"/>
		</Target>
		<Target Name="IODBX">
			<MSBuild Projects="..\..\Brokers\DBX\D2009\IODBX.dproj"/>
		</Target>
		<Target Name="IODBX:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\DBX\D2009\IODBX.dproj"/>
		</Target>
		<Target Name="IODBX:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\DBX\D2009\IODBX.dproj"/>
		</Target>
		<Target Name="DclIODBX">
			<MSBuild Projects="..\..\Brokers\DBX\D2009\DclIODBX.dproj"/>
		</Target>
		<Target Name="DclIODBX:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\DBX\D2009\DclIODBX.dproj"/>
		</Target>
		<Target Name="DclIODBX:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\DBX\D2009\DclIODBX.dproj"/>
		</Target>
		<Target Name="DclIOIBX">
			<MSBuild Projects="..\..\Brokers\IBX\D2009\DclIOIBX.dproj"/>
		</Target>
		<Target Name="DclIOIBX:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\IBX\D2009\DclIOIBX.dproj"/>
		</Target>
		<Target Name="DclIOIBX:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\IBX\D2009\DclIOIBX.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="IOCore;DclIOCore;IOIBFbCatalog;IOMSSqlCatalog;IOMySQLCatalog;IOBDE;IOIBX;DclIOBDE;IOXML;DclIOXML;IODBX;DclIODBX;DclIOIBX"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="IOCore:Clean;DclIOCore:Clean;IOIBFbCatalog:Clean;IOMSSqlCatalog:Clean;IOMySQLCatalog:Clean;IOBDE:Clean;IOIBX:Clean;DclIOBDE:Clean;IOXML:Clean;DclIOXML:Clean;IODBX:Clean;DclIODBX:Clean;DclIOIBX:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="IOCore:Make;DclIOCore:Make;IOIBFbCatalog:Make;IOMSSqlCatalog:Make;IOMySQLCatalog:Make;IOBDE:Make;IOIBX:Make;DclIOBDE:Make;IOXML:Make;DclIOXML:Make;IODBX:Make;DclIODBX:Make;DclIOIBX:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
