package IOCore_D5;

{$I '..\..\InstantPackageVersion.inc'}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects Run-Time Package (Delphi 5)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL50,
  VCLDB50;

contains
  InstantUtils in '..\InstantUtils.pas',
  InstantClasses in '..\InstantClasses.pas',
  InstantConsts in '..\InstantConsts.pas',
  InstantRtti in '..\InstantRtti.pas',
  InstantCommand in '..\InstantCommand.pas',
  InstantPersistence in '..\InstantPersistence.pas',
  InstantExplorer in '..\InstantExplorer.pas',
  InstantDesignHook in '..\InstantDesignHook.pas',
  InstantCode in '..\InstantCode.pas',
  InstantTextFiler in '..\InstantTextFiler.pas',
  InstantPresentation in '..\InstantPresentation.pas',
  InstantAccessors in '..\InstantAccessors.pas',
  InstantConnectionManager in '..\InstantConnectionManager.pas',
  InstantImageUtils in '..\InstantImageUtils.pas',
  InstantPump in '..\InstantPump.pas',
  InstantConnectionManagerFormUnit in '..\InstantConnectionManagerFormUnit.pas' {InstantConnectionManagerForm},
  InstantDBBuilderFormUnit in '..\InstantDBBuilderFormUnit.pas',
  InstantCustomDBEvolverFormUnit in '..\InstantCustomDBEvolverFormUnit.pas' {InstantCustomDBEvolverForm},
  InstantDBEvolverFormUnit in '..\InstantDBEvolverFormUnit.pas' {InstantDBEvolverForm},
  InstantDBEvolution in '..\InstantDBEvolution.pas',
  InstantDBBuild in '..\InstantDBBuild.pas';

end.
