package iodbi60;

{$R *.res}
{$R 'InstantDBISAM.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects DBISAM Support'}
{$IMPLICITBUILD OFF}

requires
  iodes60,
  vclx,
  db324d6r;

contains
  InstantDBISAMConnectionDefEdit in 'InstantDBISAMConnectionDefEdit.pas' {InstantDBISAMConnectionDefEditForm},
  InstantDBISAM in 'InstantDBISAM.pas';

end.
