package ioads_D5;


{$I '../../../InstantVersion.inc'}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects ADS Support'}
{$IMPLICITBUILD ON}

requires
  Vcl50,
  Vclx50,
  Vcldb50,
  ADSD50,
  IOCore;

contains
  InstantADS in '..\InstantADS.pas',
  InstantADSConnectionDefEdit in '..\InstantADSConnectionDefEdit.pas' {InstantADSConnectionDefEditForm};

end.
