?<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Delphi.Personality</Option>
      <Option Name="ProjectType">VCLApplication</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{6DDF3705-1EC1-4B67-8127-F887A4DEB03E}</Option>
    </Option>
  </PersonalityInfo>
  <Delphi.Personality>
    <Source>
      <Source Name="MainSource">Primer.dpr</Source>
    </Source>
    <FileVersion>
      <FileVersion Name="Version">7.0</FileVersion>
    </FileVersion>
  </Delphi.Personality>
</BorlandProject>