package DclIOZeosDBO;

{$R *.res}
{$R '..\InstantZeosDBO.dcr'}

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects ZeosDBO Design-Time Support (Delphi XE)'}
{$LIBSUFFIX '_D15'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  IOZeosDBO;

contains
  InstantZeosDBOReg in '..\InstantZeosDBOReg.pas';

end.

