[Application]
LogFileName=Primer.log

[FrameWork]
DecimalSeparator=,
DateSeparator=/
DateFormat=DMY
DefaultLoadMode='lmFullBurst'

[PrimerApi]
ThreadPoolSize=100
Port=8080

;Database Environment for Development
FireDAC.dev.DriverID=MSSQL
FireDAC.dev.Server=127.0.0.1, 1435
FireDAC.dev.Database=PRIMERDB
FireDAC.dev.OSAuthent=Yes
FireDAC.dev.Pooled=True
FireDAC.dev.POOL_MaximumItems=3
FireDAC.dev.ODBCAdvanced=TrustServerCertificate=yes

;Database Environment for User Acceptance Test
FireDAC.test.DriverID=MSSQL
FireDAC.test.Server=127.0.0.1, 1435
FireDAC.test.Database=PRIMERDB
FireDAC.test.OSAuthent=Yes
FireDAC.test.Pooled=True
FireDAC.test.POOL_MaximumItems=100
FireDAC.test.ODBCAdvanced=TrustServerCertificate=yes

;Database Environment for Production
FireDAC.prod.DriverID=MSSQL
FireDAC.prod.Server=127.0.0.1, 1435
FireDAC.prod.Database=PRIMERDB
FireDAC.prod.OSAuthent=Yes
FireDAC.prod.Pooled=True
FireDAC.prod.POOL_MaximumItems=100
FireDAC.prod.ODBCAdvanced=TrustServerCertificate=yes

;JWT configuration
PrimerApi.JWT.Issuer=ISFPrimer
PrimerApi.JWT.Secret={0FCAE89A-4C83-4D2C-8583-6C4FFED91DFD}
PrimerApi.JWT.CookieEnabled=true
PrimerApi.JWT.CookieName=access_token
PrimerApi.JWT.CookieDomain=PrimerDomain
PrimerApi.JWT.Duration=1
PrimerApi.JWT.CookieSecure=false
