<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{aa24332a-6806-448c-ab3d-ab0790ceec13}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Core\DXE3\IOCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Catalogs\IBFb\DXE3\IOIBFbCatalog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Catalogs\MSSql\DXE3\IOMSSqlCatalog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Catalogs\MySQL\DXE3\IOMySQLCatalog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\ADO\DXE3\IOADO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\BDE\DXE3\IOBDE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\DBX\DXE3\IODBX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\IBX\DXE3\IOIBX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\XML\DXE3\IOXML.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject>
                <Default.Personality/>
            </BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IOCore">
        <MSBuild Projects="..\..\Core\DXE3\IOCore.dproj"/>
    </Target>
    <Target Name="IOCore:Clean">
        <MSBuild Projects="..\..\Core\DXE3\IOCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOCore:Make">
        <MSBuild Projects="..\..\Core\DXE3\IOCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOIBFbCatalog">
        <MSBuild Projects="..\..\Catalogs\IBFb\DXE3\IOIBFbCatalog.dproj"/>
    </Target>
    <Target Name="IOIBFbCatalog:Clean">
        <MSBuild Projects="..\..\Catalogs\IBFb\DXE3\IOIBFbCatalog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOIBFbCatalog:Make">
        <MSBuild Projects="..\..\Catalogs\IBFb\DXE3\IOIBFbCatalog.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOMSSqlCatalog">
        <MSBuild Projects="..\..\Catalogs\MSSql\DXE3\IOMSSqlCatalog.dproj"/>
    </Target>
    <Target Name="IOMSSqlCatalog:Clean">
        <MSBuild Projects="..\..\Catalogs\MSSql\DXE3\IOMSSqlCatalog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOMSSqlCatalog:Make">
        <MSBuild Projects="..\..\Catalogs\MSSql\DXE3\IOMSSqlCatalog.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOMySQLCatalog">
        <MSBuild Projects="..\..\Catalogs\MySQL\DXE3\IOMySQLCatalog.dproj"/>
    </Target>
    <Target Name="IOMySQLCatalog:Clean">
        <MSBuild Projects="..\..\Catalogs\MySQL\DXE3\IOMySQLCatalog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOMySQLCatalog:Make">
        <MSBuild Projects="..\..\Catalogs\MySQL\DXE3\IOMySQLCatalog.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOADO">
        <MSBuild Projects="..\..\Brokers\ADO\DXE3\IOADO.dproj"/>
    </Target>
    <Target Name="IOADO:Clean">
        <MSBuild Projects="..\..\Brokers\ADO\DXE3\IOADO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOADO:Make">
        <MSBuild Projects="..\..\Brokers\ADO\DXE3\IOADO.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOBDE">
        <MSBuild Projects="..\..\Brokers\BDE\DXE3\IOBDE.dproj"/>
    </Target>
    <Target Name="IOBDE:Clean">
        <MSBuild Projects="..\..\Brokers\BDE\DXE3\IOBDE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOBDE:Make">
        <MSBuild Projects="..\..\Brokers\BDE\DXE3\IOBDE.dproj" Targets="Make"/>
    </Target>
    <Target Name="IODBX">
        <MSBuild Projects="..\..\Brokers\DBX\DXE3\IODBX.dproj"/>
    </Target>
    <Target Name="IODBX:Clean">
        <MSBuild Projects="..\..\Brokers\DBX\DXE3\IODBX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IODBX:Make">
        <MSBuild Projects="..\..\Brokers\DBX\DXE3\IODBX.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOIBX">
        <MSBuild Projects="..\..\Brokers\IBX\DXE3\IOIBX.dproj"/>
    </Target>
    <Target Name="IOIBX:Clean">
        <MSBuild Projects="..\..\Brokers\IBX\DXE3\IOIBX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOIBX:Make">
        <MSBuild Projects="..\..\Brokers\IBX\DXE3\IOIBX.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOXML">
        <MSBuild Projects="..\..\Brokers\XML\DXE3\IOXML.dproj"/>
    </Target>
    <Target Name="IOXML:Clean">
        <MSBuild Projects="..\..\Brokers\XML\DXE3\IOXML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOXML:Make">
        <MSBuild Projects="..\..\Brokers\XML\DXE3\IOXML.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IOCore;IOIBFbCatalog;IOMSSqlCatalog;IOMySQLCatalog;IOADO;IOBDE;IODBX;IOIBX;IOXML"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IOCore:Clean;IOIBFbCatalog:Clean;IOMSSqlCatalog:Clean;IOMySQLCatalog:Clean;IOADO:Clean;IOBDE:Clean;IODBX:Clean;IOIBX:Clean;IOXML:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IOCore:Make;IOIBFbCatalog:Make;IOMSSqlCatalog:Make;IOMySQLCatalog:Make;IOADO:Make;IOBDE:Make;IODBX:Make;IOIBX:Make;IOXML:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
