;This help file was created with HelpScribble 7.6.1
;Licensed to: Steven Mitchell

:BASE IOHelp.hlp
:TITLE InstantObjects Guide 2.0
1 Welcome=Scribble10
1 License Agreement=327SA3X
1 License Agreement=Scribble30
1 Installing InstantObjects=Scribble40
1 InstantObjects User Guide
2 User Guide for InstantObjects 2.0=Scribble50
2 Creating the Business Model
3 Creating the Business Model=327SA3P
3 Creating the Business Model=Scribble70
3 The Model Explorer=Scribble90
3 Defining Classes
4 Defining Classes=Scribble120
4 Class Editor=Scribble130
4 Attribute Editor=Scribble170
3 Adding Business Rules=Scribble240
3 Building/Evolving the Business Model=Scribble270
2 Creating the User Interface
3 Creating the User Interface=Scribble280
3 Persistence by RAD=Scribble300
3 The Connector=Scribble310
3 The Exposer=Scribble320
3 The Exposer=Scribble320
3 The Selector=Scribble330
2 Programming with Persistent Objects
3 Programming with Persistent Objects=327SA.T
3 Creating New Objects=Scribble340
3 Retrieving Existing Objects=Scribble380
3 Associating Objects=Scribble420
3 Using an InstantQuery=Scribble440
2 The Primer demo
3 Learning the Primer demo=Scribble460
3 Introduction=Scribble480
3 The Business Model=Scribble490
3 The User Interface=Scribble500
3 Persisting Objects=Scribble510
3 Mapping Scheme=Scribble520
3 Streaming=Scribble530
3 Exposing Objects=Scribble540
3 Selecting Objects=Scribble550
3 Filtering=Scribble560
3 Sorting=Scribble570
3 Object Explorer=Scribble580
3 Connection Manager=Scribble590
1 InstantObjects Symbol Reference
2 Classes
3 EInstantAccessError=Scribble1000>MAIN
3 EInstantConflict=Scribble1120>MAIN
3 EInstantConversionError=Scribble1230>MAIN
3 EInstantError=Scribble1350>MAIN
3 EInstantKeyViolation=Scribble1490>MAIN
3 EInstantRangeError=Scribble1600>MAIN
3 EInstantStreamError=Scribble1700>MAIN
3 EInstantValidationError=Scribble1800>MAIN
3 TInstantADOConnector=Scribble1900>MAIN
3 TInstantADSConnector=Scribble2040>MAIN
3 TInstantAttribute=Scribble2170>MAIN
3 TInstantBDEConnector=Scribble2560>MAIN
3 TInstantBlob=Scribble2680>MAIN
3 TInstantBoolean=Scribble2860>MAIN
3 TInstantCollection=Scribble2970>MAIN
3 TInstantCollectionItem=Scribble3090>MAIN
3 TInstantComplex=Scribble3190>MAIN
3 TInstantConnectionBasedConnector=Scribble3400>MAIN
3 TInstantConnectionManager=Scribble3520>MAIN
3 TInstantConnector=Scribble3770>MAIN
3 TInstantContainer=Scribble4300>MAIN
3 TInstantCurrency=Scribble4670>MAIN
3 TInstantCustomExposer=Scribble4790>MAIN
3 TInstantDateTime=Scribble5670>MAIN
3 TInstantDBISAMConnector=Scribble5780>MAIN
3 TInstantDBXConnector=Scribble5950>MAIN
3 TInstantElement=Scribble6050>MAIN
3 TInstantExplorer=Scribble6230>MAIN
3 TInstantExposer=Scribble6450>MAIN
3 TInstantFileStream=Scribble6660>MAIN
3 TInstantFlashFilerConnector=Scribble6740>MAIN
3 TInstantFloat=Scribble6840>MAIN
3 TInstantIBXConnector=Scribble6960>MAIN
3 TInstantInteger=Scribble7070>MAIN
3 TInstantMemo=Scribble7190>MAIN
3 TInstantNumeric=Scribble7290>MAIN
3 TInstantObject=Scribble7390>MAIN
3 TInstantOwnedCollection=Scribble9170>MAIN
3 TInstantPart=Scribble9250>MAIN
3 TInstantParts=Scribble9390>MAIN
3 TInstantReference=Scribble9520>MAIN
3 TInstantReferences=Scribble9780>MAIN
3 TInstantRelationalConnector=Scribble9960>MAIN
3 TInstantResourceStream=Scribble10110>MAIN
3 TInstantSelector=Scribble10200>MAIN
3 TInstantSimple=Scribble10430>MAIN
3 TInstantStream=Scribble10540>MAIN
3 TInstantStreamable=Scribble10830>MAIN
3 TInstantString=Scribble11000>MAIN
3 TInstantStringStream=Scribble11110>MAIN
2 Records / Structs
3 TInstantVersion=Scribble12070>MAIN
2 Functions
3 InstantCharSetToStr=Scribble11220>MAIN
3 InstantCheckConnection=Scribble11250>MAIN
3 InstantCheckConnector=Scribble11260>MAIN
3 InstantClassNameToName=Scribble11280>MAIN
3 InstantCompareObjects 1=Scribble11300>MAIN
3 InstantCompareObjects 2=Scribble11310>MAIN
3 InstantCompareText=Scribble11320>MAIN
3 InstantCompareValues=Scribble11330>MAIN
3 InstantConstArrayToVariant=Scribble11340>MAIN
3 InstantDateTimeToStr=Scribble11350>MAIN
3 InstantDefaultConnector=Scribble11370>MAIN
3 InstantDisableNotifiers=Scribble11380>MAIN
3 InstantEnableNotifiers=Scribble11400>MAIN
3 InstantExploreObject=Scribble11420>MAIN
3 InstantFileVersion=Scribble11440>MAIN
3 InstantFileVersionStr=Scribble11460>MAIN
3 InstantFindAccessorClass=Scribble11480>MAIN
3 InstantFindClass=Scribble11500>MAIN
3 InstantGenerateId=Scribble11520>MAIN
3 InstantGetAccessorClass=Scribble11530>MAIN
3 InstantGetClass=Scribble11550>MAIN
3 InstantGetClasses=Scribble11570>MAIN
3 InstantIsIdentifier=Scribble11580>MAIN
3 InstantIsValidObjectId=Scribble11590>MAIN
3 InstantMatchObject 1=Scribble11600>MAIN
3 InstantMatchObject 2=Scribble11620>MAIN
3 InstantNameToClassName=Scribble11640>MAIN
3 InstantObjectBinaryToText=Scribble11660>MAIN
3 InstantObjectTextToBinary=Scribble11680>MAIN
3 InstantPartStr=Scribble11700>MAIN
3 InstantReadObject=Scribble11720>MAIN
3 InstantReadObjects=Scribble11740>MAIN
3 InstantRefreshObjects=Scribble11760>MAIN
3 InstantRegisterAccessorClass=Scribble11780>MAIN
3 InstantRegisterClass=Scribble11800>MAIN
3 InstantRegisterClasses=Scribble11820>MAIN
3 InstantRightPos=Scribble11840>MAIN
3 InstantStrToCharSet=Scribble11860>MAIN
3 InstantStrToDate=Scribble11890>MAIN
3 InstantStrToDateTime=Scribble11910>MAIN
3 InstantStrToList=Scribble11930>MAIN
3 InstantStrToTime=Scribble11950>MAIN
3 InstantUnregisterAccessorClass=Scribble11970>MAIN
3 InstantUnregisterClass=Scribble11990>MAIN
3 InstantUnregisterClasses=Scribble12010>MAIN
3 InstantWriteObject=Scribble12030>MAIN
3 InstantWriteObjects=Scribble12050>MAIN
2 Types
3 TInstantAddClassFieldDefEvent=Scribble12090>MAIN
3 TInstantAccessMode=Scribble12100>MAIN
3 TInstantADOProviderType=Scribble12110>MAIN
3 TInstantAttributeChangeEvent=Scribble12120>MAIN
3 TInstantAttributeType=Scribble12130>MAIN
3 TInstantBDEDriverType=Scribble12140>MAIN
3 TInstantCompareObjectsEvent=Scribble12150>MAIN
3 TInstantCompareOption=Scribble12160>MAIN
3 TInstantCompareOptions=Scribble12170>MAIN
3 TInstantConflictAction=Scribble12180>MAIN
3 TInstantConnectionManagerActionType=Scribble12190>MAIN
3 TInstantConnectionManagerActionTypes=Scribble12200>MAIN
3 TInstantConnectorClass=Scribble12210>MAIN
3 TInstantContentChangeEvent=Scribble12220>MAIN
3 TInstantContentChangeType=Scribble12240>MAIN
3 TInstantCreateObjectEvent=Scribble12260>MAIN
3 TInstantDataType=Scribble12270>MAIN
3 TInstantErrorAction=Scribble12280>MAIN
3 TInstantErrorEvent=Scribble12300>MAIN
3 TInstantExplorerLayout=Scribble12310>MAIN
3 TInstantExplorerNodeType=Scribble12320>MAIN
3 TInstantExplorerNodeTypes=Scribble12330>MAIN
3 TInstantExposerOptions=Scribble12340>MAIN
3 TInstantFieldDefEvent=Scribble12360>MAIN
3 TInstantFieldErrorEvent=Scribble12370>MAIN
3 TInstantFieldEvent=Scribble12380>MAIN
3 TInstantFieldOptions=Scribble12390>MAIN
3 TInstantGetDataSetEvent=Scribble12410>MAIN
3 TInstantIncludeFieldEvent=Scribble12430>MAIN
3 TInstantInitDataSetEvent=Scribble12440>MAIN
3 TInstantLimitObjectsEvent=Scribble12460>MAIN
3 TInstantNotifyEvent=Scribble12470>MAIN
3 TInstantObjectNotifyEvent=Scribble12480>MAIN
3 TInstantOperationType=Scribble12490>MAIN
3 TInstantProcessObjectEvent=Scribble12500>MAIN
3 TInstantProgressEvent=Scribble12510>MAIN
3 TInstantSchemeEvent=Scribble12520>MAIN
3 TInstantSortCompare=Scribble12530>MAIN
3 TInstantStreamFormat=Scribble12550>MAIN
3 TInstantVerificationResult=Scribble12570>MAIN
2 Constants
3 InstantAttributePrefix=Scribble12590>MAIN
3 InstantClassPrefix=Scribble12610>MAIN
3 InstantDateFormat=Scribble12620>MAIN
3 InstantDateTimeFormat=Scribble12640>MAIN
3 InstantTimeFormat=Scribble12660>MAIN
2 Units
3 InstantADO.pas=Scribble12680>MAIN
3 InstantADS.pas=Scribble12710>MAIN
3 InstantBDE.pas=Scribble12730>MAIN
3 InstantBrokers.pas=Scribble12760>MAIN
3 InstantClasses.pas=Scribble12790>MAIN
3 InstantConnectionManager.pas=Scribble12830>MAIN
3 InstantConsts.pas=Scribble12860>MAIN
3 InstantDBISAM.pas=Scribble12880>MAIN
3 InstantDBX.pas=Scribble12900>MAIN
3 InstantExplorer.pas=Scribble12920>MAIN
3 InstantFlashFiler.pas=Scribble12960>MAIN
3 InstantIBX.pas=Scribble12980>MAIN
3 InstantMetadata.pas=Scribble13000>MAIN
3 InstantPersistence.pas=Scribble13020>MAIN
3 InstantPresentation.pas=Scribble13070>MAIN
3 InstantTypes.pas=Scribble13110>MAIN
3 InstantUtils.pas=Scribble13130>MAIN
