;This help file was created with HelpScribble 7.5.0
;Licensed to: Steven Mitchell

:BASE IOHelp.hlp
:TITLE InstantObjects Guide 2.0
1 Welcome=id_0
1 InstantObjects overview
2 Using InstantObjects=75DE_G6
2 Installing InstantObjects=Scribble30
2 License Agreement=327SA3X
2 Creating the Business Model
3 Creating the Business Model=327SA3P
3 The Model Explorer=327SA3S
3 Defining Classes=327SA3T
3 Defining Attributes=327SA3U
3 External Storage of attributes=Scribble100
3 Adding Business Rules=327SA3V
3 Building/Evolving the Business Model=327SA3W
2 Creating the User Interface
3 Creating the User Interface=75DE_G4
3 Persistence by RAD=327SA.P
3 The Connector=327SA.Q
3 The Exposer=327SA.R
3 The Selector=327SA.S
2 Programming with Persistent Objects
3 Programming with Persistent Objects=327SA.T
3 Creating New Objects=327SA.W
3 Retrieving Existing Objects=327SA.X
3 Associating Objects=327SA3Y
3 Using the InstantQuery=Scribble300
2 The Primer demo
3 Learning the Primer demo=Scribble320
3 Introduction=Scribble330
3 The Business Model=Scribble340
3 The User Interface=Scribble350
3 Persisting Objects=Scribble360
3 Mapping Scheme=Scribble370
3 Streaming=Scribble380
3 Exposing Objects=Scribble390
3 Selecting Objects=Scribble400
3 Filtering=Scribble410
3 Sorting=Scribble420
3 Object Explorer=Scribble430
3 Connection Manager=Scribble440
1 InstantObjects Symbol Reference
2 Classes
3 EInstantAccessError=id_1>MAIN
3 EInstantConflict=id_22>MAIN
3 EInstantConversionError=id_8>MAIN
3 EInstantError=id_6>MAIN
3 EInstantKeyViolation=id_54>MAIN
3 EInstantRangeError=id_66>MAIN
3 EInstantStreamError=id_76>MAIN
3 EInstantValidationError=id_86>MAIN
3 TInstantADOConnector=id_97>MAIN
3 TInstantADSConnector=id_150>MAIN
3 TInstantAttribute=id_7>MAIN
3 TInstantBDEConnector=id_221>MAIN
3 TInstantBlob=id_179>MAIN
3 TInstantBoolean=id_175>MAIN
3 TInstantCollection=id_263>MAIN
3 TInstantCollectionItem=id_267>MAIN
3 TInstantComplex=id_285>MAIN
3 TInstantConnectionBasedConnector=id_106>MAIN
3 TInstantConnectionManager=id_317>MAIN
3 TInstantConnector=id_104>MAIN
3 TInstantContainer=id_306>MAIN
3 TInstantCustomExposer=id_407>MAIN
3 TInstantDateTime=id_9>MAIN
3 TInstantDBISAMConnector=id_513>MAIN
3 TInstantDBXConnector=id_531>MAIN
3 TInstantElement=id_305>MAIN
3 TInstantExplorer=id_559>MAIN
3 TInstantExposer=id_416>MAIN
3 TInstantFileStream=id_604>MAIN
3 TInstantFlashFilerConnector=id_626>MAIN
3 TInstantFloat=id_173>MAIN
3 TInstantIBXConnector=id_649>MAIN
3 TInstantInteger=id_171>MAIN
3 TInstantMemo=id_180>MAIN
3 TInstantNumeric=id_641>MAIN
3 TInstantObject=id_170>MAIN
3 TInstantOwnedCollection=id_877>MAIN
3 TInstantPart=id_172>MAIN
3 TInstantParts=id_176>MAIN
3 TInstantReference=id_174>MAIN
3 TInstantReferences=id_178>MAIN
3 TInstantRelationalConnector=id_105>MAIN
3 TInstantResourceStream=id_965>MAIN
3 TInstantSelector=id_417>MAIN
3 TInstantSimple=id_240>MAIN
3 TInstantStream=id_608>MAIN
3 TInstantStreamable=id_168>MAIN
3 TInstantString=id_177>MAIN
3 TInstantStringStream=327SI6R>MAIN
2 Records / Structs
3 TInstantVersion=327SI0S>MAIN
2 Functions
3 InstantCharSetToStr=327SI7S>MAIN
3 InstantCheckConnection=327SI7X>MAIN
3 InstantCheckConnector=327SI7X>MAIN
3 InstantClassNameToName=327SI8R>MAIN
3 InstantCompareObjects=327SI8U>MAIN
3 InstantCompareText=327SI8X>MAIN
3 InstantCompareValues=327SI9Y>MAIN
3 InstantConstArrayToVariant=327SI9P>MAIN
3 InstantDateTimeToStr=327SI9Q>MAIN
3 InstantDefaultConnector=InstantDefaultConnector>MAIN
3 InstantDisableNotifiers=327SI9U>MAIN
3 InstantEnableNotifiers=327SI9W>MAIN
3 InstantExploreObject=327SI0Y>MAIN
3 InstantFileVersion=327SI0Q>MAIN
3 InstantFileVersionStr=327SI0T>MAIN
3 InstantFindAccessorClass=327SI0V>MAIN
3 InstantFindClass=3OA4HS5>MAIN
3 InstantGenerateId=id_831>MAIN
3 InstantGetAccessorClass=327SI0X>MAIN
3 InstantGetClass=3OA4HS7>MAIN
3 InstantGetClasses=75DEFG5>MAIN
3 InstantIsIdentifier=3OA4HS.>MAIN
3 InstantIsValidObjectId=id_832>MAIN
3 InstantMatchObject=InstantMatchObject>MAIN
3 InstantMatchObject=75DE_GZ>MAIN
3 InstantNameToClassName=327SI8T>MAIN
3 InstantObjectBinaryToText=75DE_H2>MAIN
3 InstantObjectTextToBinary=75DE_H4>MAIN
3 InstantPartStr=75DE_H6>MAIN
3 InstantReadObject=7RMQ.VH>MAIN
3 InstantReadObjects=7RMQ.VB>MAIN
3 InstantRefreshObjects=7RMQ.VE>MAIN
3 InstantRegisterAccessorClass=53SLGW3>MAIN
3 InstantRegisterClass=3OA4HS8>MAIN
3 InstantRegisterClasses=7RMQ.WA>MAIN
3 InstantRightPos=7RMQ.WD>MAIN
3 InstantStrToCharSet=327SI7W>MAIN
3 InstantStrToDate=75DE_A8>MAIN
3 InstantStrToDateTime=327SI9T>MAIN
3 InstantStrToList=75DE_A3>MAIN
3 InstantStrToTime=75DE_A1>MAIN
3 InstantUnregisterAccessorClass=7RMQ.WH>MAIN
3 InstantUnregisterClass=8DW2.CP>MAIN
3 InstantUnregisterClasses=7RMQ.WC>MAIN
3 InstantWriteObject=7RMQ.VA>MAIN
3 InstantWriteObjects=7RMQ.VD>MAIN
2 Types
3 PInstantAttribute=id_169>MAIN
3 TInstantAccessMode=id_473>MAIN
3 TInstantADOProviderType=id_149>MAIN
3 TInstantAttributeChangeEvent=id_871>MAIN
3 TInstantAttributeType=id_219>MAIN
3 TInstantBDEDriverType=id_234>MAIN
3 TInstantCompareObjectsEvent=id_489>MAIN
3 TInstantCompareOption=75DE_B3>MAIN
3 TInstantCompareOptions=327SI8V>MAIN
3 TInstantConflictAction=id_843>MAIN
3 TInstantConnectionManagerActionType=75DE_B4>MAIN
3 TInstantConnectionManagerActionTypes=id_343>MAIN
3 TInstantConnectorClass=id_103>MAIN
3 TInstantContentChangeEvent=id_870>MAIN
3 TInstantContentChangeType=id_812>MAIN
3 TInstantCreateObjectEvent=id_490>MAIN
3 TInstantDataType=75DE_B7>MAIN
3 TInstantErrorAction=id_853>MAIN
3 TInstantErrorEvent=id_876>MAIN
3 TInstantExplorerLayout=id_582>MAIN
3 TInstantExplorerNodeType=75DE_BZ>MAIN
3 TInstantExplorerNodeTypes=id_583>MAIN
3 TInstantExposerOption=8DW2.FP>MAIN
3 TInstantExposerOptions=id_478>MAIN
3 TInstantFieldDefEvent=id_499>MAIN
3 TInstantFieldErrorEvent=id_492>MAIN
3 TInstantFieldEvent=id_497>MAIN
3 TInstantGetDataSetEvent=id_962>MAIN
3 TInstantIncludeFieldEvent=id_495>MAIN
3 TInstantInitDataSetEvent=id_964>MAIN
3 TInstantLimitObjectsEvent=id_502>MAIN
3 TInstantNotifyEvent=id_874>MAIN
3 TInstantObjectNotifyEvent=75DE_C5>MAIN
3 TInstantOperationType=id_852>MAIN
3 TInstantProcessObjectEvent=327SI4P>MAIN
3 TInstantProgressEvent=id_860>MAIN
3 TInstantSchemeEvent=id_369>MAIN
3 TInstantSortCompare=id_406>MAIN
3 TInstantStreamFormat=8DW2.BP>MAIN
3 TInstantVerificationResult=id_868>MAIN
2 Constants
3 InstantAttributePrefix=75DE_CZ>MAIN
3 InstantClassPrefix=75DE_D1>MAIN
3 InstantDateFormat=8DW2.DP>MAIN
3 InstantDateTimeFormat=327SI9S>MAIN
3 InstantTimeFormat=InstantTimeFormat>MAIN
2 Units
3 InstantADO.pas=id_102>MAIN
3 InstantADS.pas=id_155>MAIN
3 InstantBDE.pas=id_225>MAIN
3 InstantClasses.pas=id_36>MAIN
3 InstantConnectionManager.pas=id_322>MAIN
3 InstantConsts.pas=75DE_D3>MAIN
3 InstantDBISAM.pas=id_518>MAIN
3 InstantDBX.pas=id_533>MAIN
3 InstantExplorer.pas=id_564>MAIN
3 InstantFlashFiler.pas=id_628>MAIN
3 InstantIBX.pas=id_653>MAIN
3 InstantPersistence.pas=id_5>MAIN
3 InstantPresentation.pas=id_413>MAIN
3 InstantUtils.pas=id_1057>MAIN
