	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{BF17374A-C537-4CFB-A0D4-41C4565CB15A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\Core\DXE2\IOCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Design\DXE2\DclIOCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\BDE\DXE2\IOBDE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\BDE\DXE2\DclIOBDE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\XML\DXE2\IOXML.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\XML\DXE2\DclIOXML.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Tests\TestIO_DXE2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="IOCore">
			<MSBuild Projects="..\..\Core\DXE2\IOCore.dproj"/>
		</Target>
		<Target Name="IOCore:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Core\DXE2\IOCore.dproj"/>
		</Target>
		<Target Name="IOCore:Make">
			<MSBuild Targets="Make" Projects="..\..\Core\DXE2\IOCore.dproj"/>
		</Target>
		<Target Name="DclIOCore">
			<MSBuild Projects="..\..\Design\DXE2\DclIOCore.dproj"/>
		</Target>
		<Target Name="DclIOCore:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Design\DXE2\DclIOCore.dproj"/>
		</Target>
		<Target Name="DclIOCore:Make">
			<MSBuild Targets="Make" Projects="..\..\Design\DXE2\DclIOCore.dproj"/>
		</Target>
		<Target Name="IOBDE">
			<MSBuild Projects="..\..\Brokers\BDE\DXE2\IOBDE.dproj"/>
		</Target>
		<Target Name="IOBDE:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\BDE\DXE2\IOBDE.dproj"/>
		</Target>
		<Target Name="IOBDE:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\BDE\DXE2\IOBDE.dproj"/>
		</Target>
		<Target Name="DclIOBDE">
			<MSBuild Projects="..\..\Brokers\BDE\DXE2\DclIOBDE.dproj"/>
		</Target>
		<Target Name="DclIOBDE:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\BDE\DXE2\DclIOBDE.dproj"/>
		</Target>
		<Target Name="DclIOBDE:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\BDE\DXE2\DclIOBDE.dproj"/>
		</Target>
		<Target Name="IOXML">
			<MSBuild Projects="..\..\Brokers\XML\DXE2\IOXML.dproj"/>
		</Target>
		<Target Name="IOXML:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\XML\DXE2\IOXML.dproj"/>
		</Target>
		<Target Name="IOXML:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\XML\DXE2\IOXML.dproj"/>
		</Target>
		<Target Name="DclIOXML">
			<MSBuild Projects="..\..\Brokers\XML\DXE2\DclIOXML.dproj"/>
		</Target>
		<Target Name="DclIOXML:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\XML\DXE2\DclIOXML.dproj"/>
		</Target>
		<Target Name="DclIOXML:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\XML\DXE2\DclIOXML.dproj"/>
		</Target>
		<Target Name="TestIO_DXE2">
			<MSBuild Projects="..\..\..\Tests\TestIO_DXE2.dproj"/>
		</Target>
		<Target Name="TestIO_DXE2:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Tests\TestIO_DXE2.dproj"/>
		</Target>
		<Target Name="TestIO_DXE2:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Tests\TestIO_DXE2.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="IOCore;DclIOCore;IOBDE;DclIOBDE;IOXML;DclIOXML;TestIO_DXE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="IOCore:Clean;DclIOCore:Clean;IOBDE:Clean;DclIOBDE:Clean;IOXML:Clean;DclIOXML:Clean;TestIO_DXE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="IOCore:Make;DclIOCore:Make;IOBDE:Make;DclIOBDE:Make;IOXML:Make;DclIOXML:Make;TestIO_DXE2:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
