<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{b0beaee6-5b6a-420d-a1e5-7be9568cd5a2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Design\DXE3\DclIOCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\ADO\DXE3\DclIOADO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\DBX\DXE3\DclIODBX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\IBX\DXE3\DclIOIBX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\XML\DXE3\DclIOXML.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject>
                <Default.Personality/>
            </BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DclIOCore">
        <MSBuild Projects="..\..\Design\DXE3\DclIOCore.dproj"/>
    </Target>
    <Target Name="DclIOCore:Clean">
        <MSBuild Projects="..\..\Design\DXE3\DclIOCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOCore:Make">
        <MSBuild Projects="..\..\Design\DXE3\DclIOCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOADO">
        <MSBuild Projects="..\..\Brokers\ADO\DXE3\DclIOADO.dproj"/>
    </Target>
    <Target Name="DclIOADO:Clean">
        <MSBuild Projects="..\..\Brokers\ADO\DXE3\DclIOADO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOADO:Make">
        <MSBuild Projects="..\..\Brokers\ADO\DXE3\DclIOADO.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIODBX">
        <MSBuild Projects="..\..\Brokers\DBX\DXE3\DclIODBX.dproj"/>
    </Target>
    <Target Name="DclIODBX:Clean">
        <MSBuild Projects="..\..\Brokers\DBX\DXE3\DclIODBX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIODBX:Make">
        <MSBuild Projects="..\..\Brokers\DBX\DXE3\DclIODBX.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOIBX">
        <MSBuild Projects="..\..\Brokers\IBX\DXE3\DclIOIBX.dproj"/>
    </Target>
    <Target Name="DclIOIBX:Clean">
        <MSBuild Projects="..\..\Brokers\IBX\DXE3\DclIOIBX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOIBX:Make">
        <MSBuild Projects="..\..\Brokers\IBX\DXE3\DclIOIBX.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOXML">
        <MSBuild Projects="..\..\Brokers\XML\DXE3\DclIOXML.dproj"/>
    </Target>
    <Target Name="DclIOXML:Clean">
        <MSBuild Projects="..\..\Brokers\XML\DXE3\DclIOXML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOXML:Make">
        <MSBuild Projects="..\..\Brokers\XML\DXE3\DclIOXML.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DclIOCore;DclIOADO;DclIODBX;DclIOIBX;DclIOXML"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DclIOCore:Clean;DclIOADO:Clean;DclIODBX:Clean;DclIOIBX:Clean;DclIOXML:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DclIOCore:Make;DclIOADO:Make;DclIODBX:Make;DclIOIBX:Make;DclIOXML:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
