package IOFireDAC;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'InstantObjects FireDAC Run-Time Support (Delphi XE5)'}
{$LIBSUFFIX '_D19'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  IOCore,
  xmlrtl,
  FireDACCommonDriver,
  FireDACCommon,
  FireDAC,
  FireDACODBCDriver,
  FireDACMSSQLDriver,
  FireDACOracleDriver,
  FireDACPgDriver,
  FireDACASADriver,
  FireDACIBDriver,
  FireDACMySQLDriver,
  vclFireDAC;

contains
  InstantFireDAC in '..\InstantFireDAC.pas',
  InstantFireDACCatalog in '..\InstantFireDACCatalog.pas',
  InstantFireDACConnectionDefEdit in '..\InstantFireDACConnectionDefEdit.pas' {InstantFireDACConnectionDefEditForm};

end.
