<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b0beaee6-5b6a-420d-a1e5-7be9568cd5a2}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="IOCore">
    <MSBuild Projects="..\..\Core\D2007\IOCore.dproj" Targets="" />
  </Target>
  <Target Name="IOCore:Clean">
    <MSBuild Projects="..\..\Core\D2007\IOCore.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOCore:Make">
    <MSBuild Projects="..\..\Core\D2007\IOCore.dproj" Targets="Make" />
  </Target>
  <Target Name="IOIBFbCatalog">
    <MSBuild Projects="..\..\Catalogs\IBFb\D2007\IOIBFbCatalog.dproj" Targets="" />
  </Target>
  <Target Name="IOIBFbCatalog:Clean">
    <MSBuild Projects="..\..\Catalogs\IBFb\D2007\IOIBFbCatalog.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOIBFbCatalog:Make">
    <MSBuild Projects="..\..\Catalogs\IBFb\D2007\IOIBFbCatalog.dproj" Targets="Make" />
  </Target>
  <Target Name="IOMSSqlCatalog">
    <MSBuild Projects="..\..\Catalogs\MSSql\D2007\IOMSSqlCatalog.dproj" Targets="" />
  </Target>
  <Target Name="IOMSSqlCatalog:Clean">
    <MSBuild Projects="..\..\Catalogs\MSSql\D2007\IOMSSqlCatalog.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOMSSqlCatalog:Make">
    <MSBuild Projects="..\..\Catalogs\MSSql\D2007\IOMSSqlCatalog.dproj" Targets="Make" />
  </Target>
  <Target Name="IOMySQLCatalog">
    <MSBuild Projects="..\..\Catalogs\MySQL\D2007\IOMySQLCatalog.dproj" Targets="" />
  </Target>
  <Target Name="IOMySQLCatalog:Clean">
    <MSBuild Projects="..\..\Catalogs\MySQL\D2007\IOMySQLCatalog.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOMySQLCatalog:Make">
    <MSBuild Projects="..\..\Catalogs\MySQL\D2007\IOMySQLCatalog.dproj" Targets="Make" />
  </Target>
  <Target Name="IOADO">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\IOADO.dproj" Targets="" />
  </Target>
  <Target Name="IOADO:Clean">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\IOADO.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOADO:Make">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\IOADO.dproj" Targets="Make" />
  </Target>
  <Target Name="IOBDE">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\IOBDE.dproj" Targets="" />
  </Target>
  <Target Name="IOBDE:Clean">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\IOBDE.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOBDE:Make">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\IOBDE.dproj" Targets="Make" />
  </Target>
  <Target Name="IODBX">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\IODBX.dproj" Targets="" />
  </Target>
  <Target Name="IODBX:Clean">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\IODBX.dproj" Targets="Clean" />
  </Target>
  <Target Name="IODBX:Make">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\IODBX.dproj" Targets="Make" />
  </Target>
  <Target Name="IOIBX">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\IOIBX.dproj" Targets="" />
  </Target>
  <Target Name="IOIBX:Clean">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\IOIBX.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOIBX:Make">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\IOIBX.dproj" Targets="Make" />
  </Target>
  <Target Name="IOXML">
    <MSBuild Projects="..\..\Brokers\XML\D2007\IOXML.dproj" Targets="" />
  </Target>
  <Target Name="IOXML:Clean">
    <MSBuild Projects="..\..\Brokers\XML\D2007\IOXML.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOXML:Make">
    <MSBuild Projects="..\..\Brokers\XML\D2007\IOXML.dproj" Targets="Make" />
  </Target>
  <Target Name="DclIOCore">
    <MSBuild Projects="..\..\Design\D2007\DclIOCore.dproj" Targets="" />
  </Target>
  <Target Name="DclIOCore:Clean">
    <MSBuild Projects="..\..\Design\D2007\DclIOCore.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOCore:Make">
    <MSBuild Projects="..\..\Design\D2007\DclIOCore.dproj" Targets="Make" />
  </Target>
  <Target Name="DclIOADO">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\DclIOADO.dproj" Targets="" />
  </Target>
  <Target Name="DclIOADO:Clean">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\DclIOADO.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOADO:Make">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\DclIOADO.dproj" Targets="Make" />
  </Target>
  <Target Name="DclIOBDE">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" Targets="" />
  </Target>
  <Target Name="DclIOBDE:Clean">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOBDE:Make">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" Targets="Make" />
  </Target>
  <Target Name="DclIODBX">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\DclIODBX.dproj" Targets="" />
  </Target>
  <Target Name="DclIODBX:Clean">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\DclIODBX.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIODBX:Make">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\DclIODBX.dproj" Targets="Make" />
  </Target>
  <Target Name="DclIOIBX">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" Targets="" />
  </Target>
  <Target Name="DclIOIBX:Clean">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOIBX:Make">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" Targets="Make" />
  </Target>
  <Target Name="DclIOXML">
    <MSBuild Projects="..\..\Brokers\XML\D2007\DclIOXML.dproj" Targets="" />
  </Target>
  <Target Name="DclIOXML:Clean">
    <MSBuild Projects="..\..\Brokers\XML\D2007\DclIOXML.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOXML:Make">
    <MSBuild Projects="..\..\Brokers\XML\D2007\DclIOXML.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="IOCore;IOIBFbCatalog;IOMSSqlCatalog;IOMySQLCatalog;IOADO;IOBDE;IODBX;IOIBX;IOXML;DclIOCore;DclIOADO;DclIOBDE;DclIODBX;DclIOIBX;DclIOXML" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="IOCore:Clean;IOIBFbCatalog:Clean;IOMSSqlCatalog:Clean;IOMySQLCatalog:Clean;IOADO:Clean;IOBDE:Clean;IODBX:Clean;IOIBX:Clean;IOXML:Clean;DclIOCore:Clean;DclIOADO:Clean;DclIOBDE:Clean;DclIODBX:Clean;DclIOIBX:Clean;DclIOXML:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="IOCore:Make;IOIBFbCatalog:Make;IOMSSqlCatalog:Make;IOMySQLCatalog:Make;IOADO:Make;IOBDE:Make;IODBX:Make;IOIBX:Make;IOXML:Make;DclIOCore:Make;DclIOADO:Make;DclIOBDE:Make;DclIODBX:Make;DclIOIBX:Make;DclIOXML:Make" />
  </Target>
</Project>