<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b0beaee6-5b6a-420d-a1e5-7be9568cd5a2}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="IOCore">
    <MSBuild Projects="..\..\Core\D2007\IOCore.dproj" Targets="" />
    <MSBuild Projects="..\..\Core\D2007\IOCore.dproj" Targets="" />
  </Target>
  <Target Name="IOCore:Clean">
    <MSBuild Projects="..\..\Core\D2007\IOCore.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Core\D2007\IOCore.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOCore:Rebuild">
    <MSBuild Projects="..\..\Core\D2007\IOCore.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Core\D2007\IOCore.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="IOIBFbCatalog">
    <MSBuild Projects="..\..\Catalogs\IBFb\D2007\IOIBFbCatalog.dproj" Targets="" />
    <MSBuild Projects="..\..\Catalogs\IBFb\D2007\IOIBFbCatalog.dproj" Targets="" />
  </Target>
  <Target Name="IOIBFbCatalog:Clean">
    <MSBuild Projects="..\..\Catalogs\IBFb\D2007\IOIBFbCatalog.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Catalogs\IBFb\D2007\IOIBFbCatalog.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOIBFbCatalog:Rebuild">
    <MSBuild Projects="..\..\Catalogs\IBFb\D2007\IOIBFbCatalog.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Catalogs\IBFb\D2007\IOIBFbCatalog.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="IOMSSqlCatalog">
    <MSBuild Projects="..\..\Catalogs\MSSql\D2007\IOMSSqlCatalog.dproj" Targets="" />
    <MSBuild Projects="..\..\Catalogs\MSSql\D2007\IOMSSqlCatalog.dproj" Targets="" />
  </Target>
  <Target Name="IOMSSqlCatalog:Clean">
    <MSBuild Projects="..\..\Catalogs\MSSql\D2007\IOMSSqlCatalog.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Catalogs\MSSql\D2007\IOMSSqlCatalog.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOMSSqlCatalog:Rebuild">
    <MSBuild Projects="..\..\Catalogs\MSSql\D2007\IOMSSqlCatalog.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Catalogs\MSSql\D2007\IOMSSqlCatalog.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="IOADO">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\IOADO.dproj" Targets="" />
    <MSBuild Projects="..\..\Brokers\ADO\D2007\IOADO.dproj" Targets="" />
  </Target>
  <Target Name="IOADO:Clean">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\IOADO.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Brokers\ADO\D2007\IOADO.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOADO:Rebuild">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\IOADO.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Brokers\ADO\D2007\IOADO.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="IOBDE">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\IOBDE.dproj" Targets="" />
    <MSBuild Projects="..\..\Brokers\BDE\D2007\IOBDE.dproj" Targets="" />
  </Target>
  <Target Name="IOBDE:Clean">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\IOBDE.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Brokers\BDE\D2007\IOBDE.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOBDE:Rebuild">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\IOBDE.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Brokers\BDE\D2007\IOBDE.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="IODBX">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\IODBX.dproj" Targets="" />
    <MSBuild Projects="..\..\Brokers\DBX\D2007\IODBX.dproj" Targets="" />
  </Target>
  <Target Name="IODBX:Clean">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\IODBX.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Brokers\DBX\D2007\IODBX.dproj" Targets="Clean" />
  </Target>
  <Target Name="IODBX:Rebuild">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\IODBX.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Brokers\DBX\D2007\IODBX.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="IOIBX">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\IOIBX.dproj" Targets="" />
    <MSBuild Projects="..\..\Brokers\IBX\D2007\IOIBX.dproj" Targets="" />
  </Target>
  <Target Name="IOIBX:Clean">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\IOIBX.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Brokers\IBX\D2007\IOIBX.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOIBX:Rebuild">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\IOIBX.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Brokers\IBX\D2007\IOIBX.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="IOXML">
    <MSBuild Projects="..\..\Brokers\XML\D2007\IOXML.dproj" Targets="" />
    <MSBuild Projects="..\..\Brokers\XML\D2007\IOXML.dproj" Targets="" />
  </Target>
  <Target Name="IOXML:Clean">
    <MSBuild Projects="..\..\Brokers\XML\D2007\IOXML.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Brokers\XML\D2007\IOXML.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOXML:Rebuild">
    <MSBuild Projects="..\..\Brokers\XML\D2007\IOXML.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Brokers\XML\D2007\IOXML.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="DclIOCore">
    <MSBuild Projects="..\..\Design\D2007\DclIOCore.dproj" Targets="" />
    <MSBuild Projects="..\..\Design\D2007\DclIOCore.dproj" Targets="" />
  </Target>
  <Target Name="DclIOCore:Clean">
    <MSBuild Projects="..\..\Design\D2007\DclIOCore.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Design\D2007\DclIOCore.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOCore:Rebuild">
    <MSBuild Projects="..\..\Design\D2007\DclIOCore.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Design\D2007\DclIOCore.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="DclIOADO">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\DclIOADO.dproj" Targets="" />
    <MSBuild Projects="..\..\Brokers\ADO\D2007\DclIOADO.dproj" Targets="" />
  </Target>
  <Target Name="DclIOADO:Clean">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\DclIOADO.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Brokers\ADO\D2007\DclIOADO.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOADO:Rebuild">
    <MSBuild Projects="..\..\Brokers\ADO\D2007\DclIOADO.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Brokers\ADO\D2007\DclIOADO.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="DclIOBDE">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" Targets="" />
    <MSBuild Projects="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" Targets="" />
  </Target>
  <Target Name="DclIOBDE:Clean">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOBDE:Rebuild">
    <MSBuild Projects="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Brokers\BDE\D2007\DclIOBDE.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="DclIODBX">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\DclIODBX.dproj" Targets="" />
    <MSBuild Projects="..\..\Brokers\DBX\D2007\DclIODBX.dproj" Targets="" />
  </Target>
  <Target Name="DclIODBX:Clean">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\DclIODBX.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Brokers\DBX\D2007\DclIODBX.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIODBX:Rebuild">
    <MSBuild Projects="..\..\Brokers\DBX\D2007\DclIODBX.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Brokers\DBX\D2007\DclIODBX.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="DclIOIBX">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" Targets="" />
    <MSBuild Projects="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" Targets="" />
  </Target>
  <Target Name="DclIOIBX:Clean">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOIBX:Rebuild">
    <MSBuild Projects="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Brokers\IBX\D2007\DclIOIBX.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="DclIOXML">
    <MSBuild Projects="..\..\Brokers\XML\D2007\DclIOXML.dproj" Targets="" />
    <MSBuild Projects="..\..\Brokers\XML\D2007\DclIOXML.dproj" Targets="" />
  </Target>
  <Target Name="DclIOXML:Clean">
    <MSBuild Projects="..\..\Brokers\XML\D2007\DclIOXML.dproj" Targets="Clean" />
    <MSBuild Projects="..\..\Brokers\XML\D2007\DclIOXML.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclIOXML:Rebuild">
    <MSBuild Projects="..\..\Brokers\XML\D2007\DclIOXML.dproj" Targets="Rebuild" />
    <MSBuild Projects="..\..\Brokers\XML\D2007\DclIOXML.dproj" Targets="Rebuild" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="IOCore;IOIBFbCatalog;IOMSSqlCatalog;IOADO;IOBDE;IODBX;IOIBX;IOXML;DclIOCore;DclIOADO;DclIOBDE;DclIODBX;DclIOIBX;DclIOXML" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="IOCore:Clean;IOIBFbCatalog:Clean;IOMSSqlCatalog:Clean;IOADO:Clean;IOBDE:Clean;IODBX:Clean;IOIBX:Clean;IOXML:Clean;DclIOCore:Clean;DclIOADO:Clean;DclIOBDE:Clean;DclIODBX:Clean;DclIOIBX:Clean;DclIOXML:Clean" />
  </Target>
  <Target Name="Rebuild">
    <CallTarget Targets="IOCore:Rebuild;IOIBFbCatalog:Rebuild;IOMSSqlCatalog:Rebuild;IOADO:Rebuild;IOBDE:Rebuild;IODBX:Rebuild;IOIBX:Rebuild;IOXML:Rebuild;DclIOCore:Rebuild;DclIOADO:Rebuild;DclIOBDE:Rebuild;DclIODBX:Rebuild;DclIOIBX:Rebuild;DclIOXML:Rebuild" />
  </Target>
</Project>