package IOZeosDBO;

{$R *.res}

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects ZeosDBO Run-Time Support (Delphi XE)'}
{$LIBSUFFIX '_D15'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  IOCore,
  ZComponent;

contains
  InstantZeosDBO in '..\InstantZeosDBO.pas',
  InstantZeosDBOCatalog in '..\InstantZeosDBOCatalog.pas',
  InstantZeosDBOConnectionDefEdit in '..\InstantZeosDBOConnectionDefEdit.pas' {InstantZeosDBOConnectionDefEditForm};

end.
