package IOFireDAC_4;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'InstantObjects 4 FireDAC Run-Time Support'}
{$LIBSUFFIX '260'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  IOCore_4,
  FireDACCommonDriver,
  FireDACCommon,
  FireDAC,
  vclFireDAC,
  FireDACODBCDriver,
  FireDACMSSQLDriver,
  FireDACOracleDriver,
  FireDACPgDriver,
  FireDACASADriver,
  FireDACIBDriver,
  FireDACMySQLDriver,
  FireDACSqliteDriver;

contains
  InstantFireDAC in '..\InstantFireDAC.pas',
  InstantFireDACCatalog in '..\InstantFireDACCatalog.pas',
  InstantFireDACConnectionDefEdit in '..\InstantFireDACConnectionDefEdit.pas' {InstantFireDACConnectionDefEditForm};

end.
