<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{31379D21-A77E-4F90-8A1A-3E86BB99EACF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Core\D11_0\IOCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Catalogs\IBFb\D11_0\IOIBFbCatalog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Catalogs\MSSql\D11_0\IOMSSqlCatalog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Catalogs\MySQL\D11_0\IOMySQLCatalog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\ADO\D11_0\IOADO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\DBX\D11_0\IODBX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\IBX\D11_0\IOIBX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\XML\D11_0\IOXML.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\FireDAC\D11_0\IOFireDAC.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IOCore">
        <MSBuild Projects="..\..\Core\D11_0\IOCore.dproj"/>
    </Target>
    <Target Name="IOCore:Clean">
        <MSBuild Projects="..\..\Core\D11_0\IOCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOCore:Make">
        <MSBuild Projects="..\..\Core\D11_0\IOCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOIBFbCatalog">
        <MSBuild Projects="..\..\Catalogs\IBFb\D11_0\IOIBFbCatalog.dproj"/>
    </Target>
    <Target Name="IOIBFbCatalog:Clean">
        <MSBuild Projects="..\..\Catalogs\IBFb\D11_0\IOIBFbCatalog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOIBFbCatalog:Make">
        <MSBuild Projects="..\..\Catalogs\IBFb\D11_0\IOIBFbCatalog.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOMSSqlCatalog">
        <MSBuild Projects="..\..\Catalogs\MSSql\D11_0\IOMSSqlCatalog.dproj"/>
    </Target>
    <Target Name="IOMSSqlCatalog:Clean">
        <MSBuild Projects="..\..\Catalogs\MSSql\D11_0\IOMSSqlCatalog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOMSSqlCatalog:Make">
        <MSBuild Projects="..\..\Catalogs\MSSql\D11_0\IOMSSqlCatalog.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOMySQLCatalog">
        <MSBuild Projects="..\..\Catalogs\MySQL\D11_0\IOMySQLCatalog.dproj"/>
    </Target>
    <Target Name="IOMySQLCatalog:Clean">
        <MSBuild Projects="..\..\Catalogs\MySQL\D11_0\IOMySQLCatalog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOMySQLCatalog:Make">
        <MSBuild Projects="..\..\Catalogs\MySQL\D11_0\IOMySQLCatalog.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOADO">
        <MSBuild Projects="..\..\Brokers\ADO\D11_0\IOADO.dproj"/>
    </Target>
    <Target Name="IOADO:Clean">
        <MSBuild Projects="..\..\Brokers\ADO\D11_0\IOADO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOADO:Make">
        <MSBuild Projects="..\..\Brokers\ADO\D11_0\IOADO.dproj" Targets="Make"/>
    </Target>
    <Target Name="IODBX">
        <MSBuild Projects="..\..\Brokers\DBX\D11_0\IODBX.dproj"/>
    </Target>
    <Target Name="IODBX:Clean">
        <MSBuild Projects="..\..\Brokers\DBX\D11_0\IODBX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IODBX:Make">
        <MSBuild Projects="..\..\Brokers\DBX\D11_0\IODBX.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOIBX">
        <MSBuild Projects="..\..\Brokers\IBX\D11_0\IOIBX.dproj"/>
    </Target>
    <Target Name="IOIBX:Clean">
        <MSBuild Projects="..\..\Brokers\IBX\D11_0\IOIBX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOIBX:Make">
        <MSBuild Projects="..\..\Brokers\IBX\D11_0\IOIBX.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOXML">
        <MSBuild Projects="..\..\Brokers\XML\D11_0\IOXML.dproj"/>
    </Target>
    <Target Name="IOXML:Clean">
        <MSBuild Projects="..\..\Brokers\XML\D11_0\IOXML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOXML:Make">
        <MSBuild Projects="..\..\Brokers\XML\D11_0\IOXML.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOFireDAC">
        <MSBuild Projects="..\..\Brokers\FireDAC\D11_0\IOFireDAC.dproj"/>
    </Target>
    <Target Name="IOFireDAC:Clean">
        <MSBuild Projects="..\..\Brokers\FireDAC\D11_0\IOFireDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOFireDAC:Make">
        <MSBuild Projects="..\..\Brokers\FireDAC\D11_0\IOFireDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IOCore;IOIBFbCatalog;IOMSSqlCatalog;IOMySQLCatalog;IOADO;IODBX;IOIBX;IOXML;IOFireDAC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IOCore:Clean;IOIBFbCatalog:Clean;IOMSSqlCatalog:Clean;IOMySQLCatalog:Clean;IOADO:Clean;IODBX:Clean;IOIBX:Clean;IOXML:Clean;IOFireDAC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IOCore:Make;IOIBFbCatalog:Make;IOMSSqlCatalog:Make;IOMySQLCatalog:Make;IOADO:Make;IODBX:Make;IOIBX:Make;IOXML:Make;IOFireDAC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
