package IOJSON_4;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE DELPHI_NEON}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'InstantObjects 4 JSON Run-Time Support'}
{$LIBSUFFIX '250'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  vclx,
  IOCore_4;

contains
  InstantJSONCatalog in '..\InstantJSONCatalog.pas',
  InstantJSONConnectionDefEdit in '..\InstantJSONConnectionDefEdit.pas' {InstantJSONConnectionDefEditForm},
  InstantJSON in '..\InstantJSON.pas';

end.
