package IODBX;

{$I '../../../InstantVersion.inc'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects DBX Run-Time Support (Kyix 3)'}
{$LIBPREFIX ''}
{$LIBSUFFIX '_K3'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  IOCore,
  IOMSSqlCatalog,
  IOIBFbCatalog;

contains
  InstantDBXConnectionDefEdit in '../InstantDBXConnectionDefEdit.pas' {InstantDBXConnectionDefEditForm},
  InstantDBX in '../InstantDBX.pas';

end.
