package IOAnyDAC;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'InstantObjects AnyDAC Run-Time Support (Delphi XE2)'}
{$LIBSUFFIX '_D16'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  IOCore,
  xmlrtl,
  AnyDAC_Phys_D16,
  AnyDAC_ComI_D16,
  AnyDAC_Comp_D16;

contains
  InstantAnyDAC in '..\InstantAnyDAC.pas',
  InstantAnyDACCatalog in '..\InstantAnyDACCatalog.pas',
  InstantAnyDACConnectionDefEdit in '..\InstantAnyDACConnectionDefEdit.pas' {InstantAnyDACConnectionDefEditForm};

end.
