<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E5134F1B-6BCD-4912-BE4F-D17AAF4DB28A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Design\D11\DclIOCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\ADO\D11\DclIOADO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\DBX\D11\DclIODBX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\IBX\D11\DclIOIBX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\XML\D11\DclIOXML.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\FireDAC\D11\DclIOFireDAC.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DclIOCore">
        <MSBuild Projects="..\..\Design\D11\DclIOCore.dproj"/>
    </Target>
    <Target Name="DclIOCore:Clean">
        <MSBuild Projects="..\..\Design\D11\DclIOCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOCore:Make">
        <MSBuild Projects="..\..\Design\D11\DclIOCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOADO">
        <MSBuild Projects="..\..\Brokers\ADO\D11\DclIOADO.dproj"/>
    </Target>
    <Target Name="DclIOADO:Clean">
        <MSBuild Projects="..\..\Brokers\ADO\D11\DclIOADO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOADO:Make">
        <MSBuild Projects="..\..\Brokers\ADO\D11\DclIOADO.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIODBX">
        <MSBuild Projects="..\..\Brokers\DBX\D11\DclIODBX.dproj"/>
    </Target>
    <Target Name="DclIODBX:Clean">
        <MSBuild Projects="..\..\Brokers\DBX\D11\DclIODBX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIODBX:Make">
        <MSBuild Projects="..\..\Brokers\DBX\D11\DclIODBX.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOIBX">
        <MSBuild Projects="..\..\Brokers\IBX\D11\DclIOIBX.dproj"/>
    </Target>
    <Target Name="DclIOIBX:Clean">
        <MSBuild Projects="..\..\Brokers\IBX\D11\DclIOIBX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOIBX:Make">
        <MSBuild Projects="..\..\Brokers\IBX\D11\DclIOIBX.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOXML">
        <MSBuild Projects="..\..\Brokers\XML\D11\DclIOXML.dproj"/>
    </Target>
    <Target Name="DclIOXML:Clean">
        <MSBuild Projects="..\..\Brokers\XML\D11\DclIOXML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOXML:Make">
        <MSBuild Projects="..\..\Brokers\XML\D11\DclIOXML.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOFireDAC">
        <MSBuild Projects="..\..\Brokers\FireDAC\D11\DclIOFireDAC.dproj"/>
    </Target>
    <Target Name="DclIOFireDAC:Clean">
        <MSBuild Projects="..\..\Brokers\FireDAC\D11\DclIOFireDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOFireDAC:Make">
        <MSBuild Projects="..\..\Brokers\FireDAC\D11\DclIOFireDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DclIOCore;DclIOADO;DclIODBX;DclIOIBX;DclIOXML;DclIOFireDAC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DclIOCore:Clean;DclIOADO:Clean;DclIODBX:Clean;DclIOIBX:Clean;DclIOXML:Clean;DclIOFireDAC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DclIOCore:Make;DclIOADO:Make;DclIODBX:Make;DclIOIBX:Make;DclIOXML:Make;DclIOFireDAC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
