package ioibx60;

{$R *.res}
{$R 'InstantIBX.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects IBX Support'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  ibxpress,
  iodes60;

contains
  InstantIBXConnectionDefEdit in 'InstantIBXConnectionDefEdit.pas' {InstantIBXConnectionDefEditForm},
  InstantIBX in 'InstantIBX.pas';

end.
