:Base io.hlp>MAIN
:Title InstantObjects Guide
1 Welcome=id_0
1 Using InstantObjects
2 Using InstantObjects=id_1198
2 License Agreement=id_1219
2 Creating the Business Model
3 Creating the Business Model=id_1211
3 The Model Explorer=id_1214
3 Defining Classes=id_1215
3 Defining Attributes=id_1216
3 Adding Business Rules=id_1217
3 The Database Builder=id_1218
2 Creating the User Interface
3 Creating the User Interface=id_1196
3 Persistence by RAD=id_1201
3 The Connector=id_1202
3 The Exposer=id_1203
3 The Selector=id_1204
2 Programming with Persistent Objects
3 Programming with Persistent Objects=id_1205
3 Creating New Objects=id_1208
3 Retrieving Existing Objects=id_1209
3 Associating Objects=id_1210
1 Symbol Reference
2 Classes
3 EInstantAccessError=id_1>MAIN
3 EInstantConflict=id_22>MAIN
3 EInstantConversionError=id_8>MAIN
3 EInstantError=id_6>MAIN
3 EInstantKeyViolation=id_54>MAIN
3 EInstantRangeError=id_66>MAIN
3 EInstantStreamError=id_76>MAIN
3 EInstantValidationError=id_86>MAIN
3 TInstantADOConnector=id_97>MAIN
3 TInstantADSConnector=id_150>MAIN
3 TInstantAttribute=id_7>MAIN
3 TInstantBDEConnector=id_221>MAIN
3 TInstantBlob=id_179>MAIN
3 TInstantBoolean=id_175>MAIN
3 TInstantCollection=id_263>MAIN
3 TInstantCollectionItem=id_267>MAIN
3 TInstantComplex=id_285>MAIN
3 TInstantConnectionBasedConnector=id_106>MAIN
3 TInstantConnectionManager=id_317>MAIN
3 TInstantConnector=id_104>MAIN
3 TInstantContainer=id_306>MAIN
3 TInstantCustomExposer=id_407>MAIN
3 TInstantDateTime=id_9>MAIN
3 TInstantDBISAMConnector=id_513>MAIN
3 TInstantDBXConnector=id_531>MAIN
3 TInstantElement=id_305>MAIN
3 TInstantExplorer=id_559>MAIN
3 TInstantExposer=id_416>MAIN
3 TInstantFileStream=id_604>MAIN
3 TInstantFlashFilerConnector=id_626>MAIN
3 TInstantFloat=id_173>MAIN
3 TInstantIBXConnector=id_649>MAIN
3 TInstantInteger=id_171>MAIN
3 TInstantMemo=id_180>MAIN
3 TInstantNumeric=id_641>MAIN
3 TInstantObject=id_170>MAIN
3 TInstantOwnedCollection=id_877>MAIN
3 TInstantPart=id_172>MAIN
3 TInstantParts=id_176>MAIN
3 TInstantReference=id_174>MAIN
3 TInstantReferences=id_178>MAIN
3 TInstantRelationalConnector=id_105>MAIN
3 TInstantResourceStream=id_965>MAIN
3 TInstantSelector=id_417>MAIN
3 TInstantSimple=id_240>MAIN
3 TInstantStream=id_608>MAIN
3 TInstantStreamable=id_168>MAIN
3 TInstantString=id_177>MAIN
3 TInstantStringStream=id_1043>MAIN
2 Records / Structs
3 TInstantVersion=id_1084>MAIN
2 Functions
3 InstantCharSetToStr=id_1054>MAIN
3 InstantCheckConnection=id_1059>MAIN
3 InstantCheckConnector=id_1060>MAIN
3 InstantClassNameToName=id_1063>MAIN
3 InstantCompareObjects=id_1066>MAIN
3 InstantCompareObjects=id_1068>MAIN
3 InstantCompareText=id_1069>MAIN
3 InstantCompareValues=id_1070>MAIN
3 InstantConstArrayToVariant=id_1071>MAIN
3 InstantDateTimeToStr=id_1072>MAIN
3 InstantDefaultConnector=id_1062>MAIN
3 InstantDisableNotifiers=id_1076>MAIN
3 InstantEnableNotifiers=id_1078>MAIN
3 InstantExploreObject=id_1080>MAIN
3 InstantFileVersion=id_1082>MAIN
3 InstantFileVersionStr=id_1085>MAIN
3 InstantFindAccessorClass=id_1087>MAIN
3 InstantFindClass=id_1091>MAIN
3 InstantGenerateId=id_831>MAIN
3 InstantGetAccessorClass=id_1089>MAIN
3 InstantGetClass=id_1093>MAIN
3 InstantGetClasses=id_1097>MAIN
3 InstantIsIdentifier=id_1098>MAIN
3 InstantIsValidObjectId=id_832>MAIN
3 InstantMatchObject=id_1099>MAIN
3 InstantMatchObject=id_1101>MAIN
3 InstantNameToClassName=id_1065>MAIN
3 InstantObjectBinaryToText=id_1104>MAIN
3 InstantObjectTextToBinary=id_1106>MAIN
3 InstantPartStr=id_1108>MAIN
3 InstantReadObject=id_1110>MAIN
3 InstantReadObjects=id_1114>MAIN
3 InstantRefreshObjects=id_1117>MAIN
3 InstantRegisterAccessorClass=id_1090>MAIN
3 InstantRegisterClass=id_1094>MAIN
3 InstantRegisterClasses=id_1123>MAIN
3 InstantRightPos=id_1126>MAIN
3 InstantStrToCharSet=id_1058>MAIN
3 InstantStrToDate=id_1130>MAIN
3 InstantStrToDateTime=id_1075>MAIN
3 InstantStrToList=id_1135>MAIN
3 InstantStrToTime=id_1133>MAIN
3 InstantUnregisterAccessorClass=id_1120>MAIN
3 InstantUnregisterClass=id_1122>MAIN
3 InstantUnregisterClasses=id_1125>MAIN
3 InstantWriteObject=id_1113>MAIN
3 InstantWriteObjects=id_1116>MAIN
2 Types
3 PInstantAttribute=id_169>MAIN
3 TInstantAccessMode=id_473>MAIN
3 TInstantADOProviderType=id_149>MAIN
3 TInstantAttributeChangeEvent=id_871>MAIN
3 TInstantAttributeType=id_219>MAIN
3 TInstantBDEDriverType=id_234>MAIN
3 TInstantCompareObjectsEvent=id_489>MAIN
3 TInstantCompareOption=id_1145>MAIN
3 TInstantCompareOptions=id_1067>MAIN
3 TInstantConflictAction=id_843>MAIN
3 TInstantConnectionManagerActionType=id_1146>MAIN
3 TInstantConnectionManagerActionTypes=id_343>MAIN
3 TInstantConnectorClass=id_103>MAIN
3 TInstantContentChangeEvent=id_870>MAIN
3 TInstantContentChangeType=id_812>MAIN
3 TInstantCreateObjectEvent=id_490>MAIN
3 TInstantDataType=id_1149>MAIN
3 TInstantErrorAction=id_853>MAIN
3 TInstantErrorEvent=id_876>MAIN
3 TInstantExplorerLayout=id_582>MAIN
3 TInstantExplorerNodeType=id_1151>MAIN
3 TInstantExplorerNodeTypes=id_583>MAIN
3 TInstantExposerOption=id_1152>MAIN
3 TInstantExposerOptions=id_478>MAIN
3 TInstantFieldDefEvent=id_499>MAIN
3 TInstantFieldErrorEvent=id_492>MAIN
3 TInstantFieldEvent=id_497>MAIN
3 TInstantGetDataSetEvent=id_962>MAIN
3 TInstantIncludeFieldEvent=id_495>MAIN
3 TInstantInitDataSetEvent=id_964>MAIN
3 TInstantLimitObjectsEvent=id_502>MAIN
3 TInstantNotifyEvent=id_874>MAIN
3 TInstantObjectNotifyEvent=id_1157>MAIN
3 TInstantOperationType=id_852>MAIN
3 TInstantProcessObjectEvent=id_1021>MAIN
3 TInstantProgressEvent=id_860>MAIN
3 TInstantSchemeEvent=id_369>MAIN
3 TInstantSortCompare=id_406>MAIN
3 TInstantStreamFormat=id_1112>MAIN
3 TInstantVerificationResult=id_868>MAIN
2 Constants
3 InstantAttributePrefix=id_1161>MAIN
3 InstantClassPrefix=id_1163>MAIN
3 InstantDateFormat=id_1132>MAIN
3 InstantDateTimeFormat=id_1074>MAIN
3 InstantTimeFormat=id_1138>MAIN
2 Units
3 InstantADO.pas=id_102>MAIN
3 InstantADS.pas=id_155>MAIN
3 InstantBDE.pas=id_225>MAIN
3 InstantClasses.pas=id_36>MAIN
3 InstantConnectionManager.pas=id_322>MAIN
3 InstantConsts.pas=id_1165>MAIN
3 InstantDBISAM.pas=id_518>MAIN
3 InstantDBX.pas=id_533>MAIN
3 InstantExplorer.pas=id_564>MAIN
3 InstantFlashFiler.pas=id_628>MAIN
3 InstantIBX.pas=id_653>MAIN
3 InstantPersistence.pas=id_5>MAIN
3 InstantPresentation.pas=id_413>MAIN
3 InstantUtils.pas=id_1057>MAIN
