package Dclionxsql;

{$R *.res}
{$R '..\InstantNexusDbSQL.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects NexusDbSQL Design-Time Support (Delphi 7)'}
{$LIBSUFFIX '_D7'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  IOCore,
  NexusDB107db70,
  NexusDB107sd70,
  NexusDB107ll70,
  NexusDB107tw70,
  NexusDB107pt70,
  NexusDB107st70,
  NexusDB107re70,
  ionxsql70;

contains
  InstantNexusDbSQLReg in '..\InstantNexusDbSQLReg.pas';

end.
