	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{b0beaee6-5b6a-420d-a1e5-7be9568cd5a2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\Design\D2010\DclIOCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\ADO\D2010\DclIOADO.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\DBX\D2010\DclIODBX.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\IBX\D2010\DclIOIBX.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\XML\D2010\DclIOXML.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Demos\PrimerCross\Primer_D2010.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DclIOCore">
			<MSBuild Projects="..\..\Design\D2010\DclIOCore.dproj"/>
		</Target>
		<Target Name="DclIOCore:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Design\D2010\DclIOCore.dproj"/>
		</Target>
		<Target Name="DclIOCore:Make">
			<MSBuild Targets="Make" Projects="..\..\Design\D2010\DclIOCore.dproj"/>
		</Target>
		<Target Name="DclIOADO">
			<MSBuild Projects="..\..\Brokers\ADO\D2010\DclIOADO.dproj"/>
		</Target>
		<Target Name="DclIOADO:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\ADO\D2010\DclIOADO.dproj"/>
		</Target>
		<Target Name="DclIOADO:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\ADO\D2010\DclIOADO.dproj"/>
		</Target>
		<Target Name="DclIODBX">
			<MSBuild Projects="..\..\Brokers\DBX\D2010\DclIODBX.dproj"/>
		</Target>
		<Target Name="DclIODBX:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\DBX\D2010\DclIODBX.dproj"/>
		</Target>
		<Target Name="DclIODBX:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\DBX\D2010\DclIODBX.dproj"/>
		</Target>
		<Target Name="DclIOIBX">
			<MSBuild Projects="..\..\Brokers\IBX\D2010\DclIOIBX.dproj"/>
		</Target>
		<Target Name="DclIOIBX:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\IBX\D2010\DclIOIBX.dproj"/>
		</Target>
		<Target Name="DclIOIBX:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\IBX\D2010\DclIOIBX.dproj"/>
		</Target>
		<Target Name="DclIOXML">
			<MSBuild Projects="..\..\Brokers\XML\D2010\DclIOXML.dproj"/>
		</Target>
		<Target Name="DclIOXML:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\XML\D2010\DclIOXML.dproj"/>
		</Target>
		<Target Name="DclIOXML:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\XML\D2010\DclIOXML.dproj"/>
		</Target>
		<Target Name="Primer_D2010">
			<MSBuild Projects="..\..\..\Demos\PrimerCross\Primer_D2010.dproj"/>
		</Target>
		<Target Name="Primer_D2010:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Demos\PrimerCross\Primer_D2010.dproj"/>
		</Target>
		<Target Name="Primer_D2010:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Demos\PrimerCross\Primer_D2010.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DclIOCore;DclIOADO;DclIODBX;DclIOIBX;DclIOXML;Primer_D2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DclIOCore:Clean;DclIOADO:Clean;DclIODBX:Clean;DclIOIBX:Clean;DclIOXML:Clean;Primer_D2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DclIOCore:Make;DclIOADO:Make;DclIODBX:Make;DclIOIBX:Make;DclIOXML:Make;Primer_D2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
