package DclIOCore;

{$R *.res}
{$R '../../Core/InstantPresentation.dcr'}
{$R '../../Core/InstantPersistence.dcr'}
{$R '../../Core/InstantConnectionManager.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects Design-Time Package (Kylix 3)'}
{$LIBSUFFIX '_K3'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  IOCore,
  designide,
  dataclx,
  visualdbclx;

contains
  InstantWizard in '../InstantWizard.pas',
  InstantClassEditor in '../InstantClassEditor.pas' {InstantClassEditorForm: TIOBaseForm},
  InstantCommandEditor in '../InstantCommandEditor.pas' {InstantCommandEditorForm},
  InstantDesignResources in '../InstantDesignResources.pas' {InstantDesignResourceModule: TDataModule},
  InstantDesignTools in '../InstantDesignTools.pas',
  InstantDesignUtils in '../InstantDesignUtils.pas',
  InstantDialog in '../InstantDialog.pas' {InstantDialogForm},
  InstantDualList in '../InstantDualList.pas' {InstantDualListForm},
  InstantEdit in '../InstantEdit.pas' {InstantEditForm},
  InstantModelExpert in '../InstantModelExpert.pas',
  InstantOTA in '../InstantOTA.pas',
  InstantReg in '../InstantReg.pas',
  InstantUnitSelect in '../InstantUnitSelect.pas' {InstantUnitSelectForm},
  InstantAttributeEditor in '../InstantAttributeEditor.pas' {InstantAttributeEditorForm},
  InstantAbout in '../InstantAbout.pas' {InstantAboutForm};

end.

