package IOXXX;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects XXX Run-Time Support (Delphi 7)'}
{$LIBSUFFIX '_D7'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  dbrtl,
  IOCore;

contains
  InstantXXXConnectionDefEdit in '..\InstantXXXConnectionDefEdit.pas' {InstantXXXConnectionDefEditForm},
  InstantXXX in '..\InstantXXX.pas';

end.
