package IOCore;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects Run-Time Package (Delphi 2010)'}
{$LIBSUFFIX '_D14'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  rtl;

contains
  InstantUtils in '..\InstantUtils.pas',
  InstantClasses in '..\InstantClasses.pas',
  InstantConsts in '..\InstantConsts.pas',
  InstantRtti in '..\InstantRtti.pas',
  InstantCommand in '..\InstantCommand.pas',
  InstantPersistence in '..\InstantPersistence.pas',
  InstantExplorer in '..\InstantExplorer.pas',
  InstantDesignHook in '..\InstantDesignHook.pas',
  InstantCode in '..\InstantCode.pas',
  InstantTextFiler in '..\InstantTextFiler.pas',
  InstantPresentation in '..\InstantPresentation.pas',
  InstantAccessors in '..\InstantAccessors.pas',
  InstantConnectionManagerFormUnit in '..\InstantConnectionManagerFormUnit.pas' {InstantConnectionManagerForm},
  InstantConnectionManager in '..\InstantConnectionManager.pas',
  InstantImageUtils in '..\InstantImageUtils.pas',
  InstantPump in '..\InstantPump.pas',
  InstantDBBuild in '..\InstantDBBuild.pas',
  InstantDBEvolution in '..\InstantDBEvolution.pas',
  InstantCustomDBEvolverFormUnit in '..\InstantCustomDBEvolverFormUnit.pas' {InstantCustomDBEvolverForm},
  InstantDBEvolverFormUnit in '..\InstantDBEvolverFormUnit.pas' {InstantDBEvolverForm},
  InstantDBBuilderFormUnit in '..\InstantDBBuilderFormUnit.pas' {InstantDBBuilderForm},
  InstantTypes in '..\InstantTypes.pas',
  InstantBrokers in '..\InstantBrokers.pas',
  InstantMetadata in '..\InstantMetadata.pas',
  InstantStandardValidators in '..\InstantStandardValidators.pas',
  InstantValidation in '..\InstantValidation.pas';

end.
