<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6C98612C-D3F2-4F47-B352-C3A15AC60733}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Design\D10_1\DclIOCore_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\ADO\D10_1\DclIOADO_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\DBX\D10_1\DclIODBX_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\IBX\D10_1\DclIOIBX_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\XML\D10_1\DclIOXML_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\FireDAC\D10_1\DclIOFireDAC_4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DclIOCore_4">
        <MSBuild Projects="..\..\Design\D10_1\DclIOCore_4.dproj"/>
    </Target>
    <Target Name="DclIOCore_4:Clean">
        <MSBuild Projects="..\..\Design\D10_1\DclIOCore_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOCore_4:Make">
        <MSBuild Projects="..\..\Design\D10_1\DclIOCore_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOADO_4">
        <MSBuild Projects="..\..\Brokers\ADO\D10_1\DclIOADO_4.dproj"/>
    </Target>
    <Target Name="DclIOADO_4:Clean">
        <MSBuild Projects="..\..\Brokers\ADO\D10_1\DclIOADO_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOADO_4:Make">
        <MSBuild Projects="..\..\Brokers\ADO\D10_1\DclIOADO_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIODBX_4">
        <MSBuild Projects="..\..\Brokers\DBX\D10_1\DclIODBX_4.dproj"/>
    </Target>
    <Target Name="DclIODBX_4:Clean">
        <MSBuild Projects="..\..\Brokers\DBX\D10_1\DclIODBX_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIODBX_4:Make">
        <MSBuild Projects="..\..\Brokers\DBX\D10_1\DclIODBX_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOIBX_4">
        <MSBuild Projects="..\..\Brokers\IBX\D10_1\DclIOIBX_4.dproj"/>
    </Target>
    <Target Name="DclIOIBX_4:Clean">
        <MSBuild Projects="..\..\Brokers\IBX\D10_1\DclIOIBX_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOIBX_4:Make">
        <MSBuild Projects="..\..\Brokers\IBX\D10_1\DclIOIBX_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOXML_4">
        <MSBuild Projects="..\..\Brokers\XML\D10_1\DclIOXML_4.dproj"/>
    </Target>
    <Target Name="DclIOXML_4:Clean">
        <MSBuild Projects="..\..\Brokers\XML\D10_1\DclIOXML_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOXML_4:Make">
        <MSBuild Projects="..\..\Brokers\XML\D10_1\DclIOXML_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOFireDAC_4">
        <MSBuild Projects="..\..\Brokers\FireDAC\D10_1\DclIOFireDAC_4.dproj"/>
    </Target>
    <Target Name="DclIOFireDAC_4:Clean">
        <MSBuild Projects="..\..\Brokers\FireDAC\D10_1\DclIOFireDAC_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOFireDAC_4:Make">
        <MSBuild Projects="..\..\Brokers\FireDAC\D10_1\DclIOFireDAC_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DclIOCore_4;DclIOADO_4;DclIODBX_4;DclIOIBX_4;DclIOXML_4;DclIOFireDAC_4;DclIOJSON_4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DclIOCore_4:Clean;DclIOADO_4:Clean;DclIODBX_4:Clean;DclIOIBX_4:Clean;DclIOXML_4:Clean;DclIOFireDAC_4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DclIOCore_4:Make;DclIOADO_4:Make;DclIODBX_4:Make;DclIOIBX_4:Make;DclIOXML_4:Make;DclIOFireDAC_4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
