;Database Environment for Development
[dev]
DriverID=MSSQL
Server=127.0.0.1, 1435
Database=PRIMERDB
OSAuthent=Yes
Pooled=True
POOL_MaximumItems=3
ODBCAdvanced=TrustServerCertificate=yes

;Database Environment for User Acceptance Test
[UAT]
DriverID=MSSQL
Server=127.0.0.1, 1435
Database=PRIMERDB
OSAuthent=Yes
Pooled=True
POOL_MaximumItems=100
ODBCAdvanced=TrustServerCertificate=yes

;Database Environment for Test
[test]
DriverID=MSSQL
Server=127.0.0.1, 1435
Database=PRIMERDB
OSAuthent=Yes
Pooled=True
POOL_MaximumItems=10
ODBCAdvanced=TrustServerCertificate=yes

;Database Environment for Production
[prod]
DriverID=MSSQL
Server=127.0.0.1, 1435
Database=PRIMERDB
OSAuthent=Yes
Pooled=True
POOL_MaximumItems=100
ODBCAdvanced=TrustServerCertificate=yes
