[Application]
AppName=WiRL Primer Demo
EngineName=PrimerAPI 
DisplayName=WIRL - Primer Multiplatform Rest Server
Copyright='CopyRight (c) Ethea S.r.l.'
ConnectionFileName=FDConnections.ini
LogFileName=Primer.log

[PrimerApi]
ThreadPoolSize=100
Port=8085
APIPath=rest
BasePath=primer

[FrameWork]
DecimalSeparator=,
DateSeparator=/
DateFormat=DMY
DefaultLoadMode='lmFullBurst'

;JWT configuration
PrimerApi.JWT.Issuer=ISFPrimer
PrimerApi.JWT.Secret={0FCAE89A-4C83-4D2C-8583-6C4FFED91DFD}
PrimerApi.JWT.CookieEnabled=true
PrimerApi.JWT.CookieName=access_token
PrimerApi.JWT.CookieDomain=PrimerDomain
PrimerApi.JWT.Duration=1
PrimerApi.JWT.CookieSecure=false
