package ionxsql_D5;

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects NexusDbSQL support  (Delphi 5)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  vclx50,
  IOCore,
  NexusDB108ll50,
  NexusDB108sd50,
  NexusDB108re50,
  NexusDB108st50,
  NexusDB108pt50,
  NexusDB108tw50,
  NexusDB108db50;

contains
  InstantNexusDbSQLConnectionDefEdit in '..\InstantNexusDbSQLConnectionDefEdit.pas' {InstantNexusDbSQLConnectionDefEditForm},
  InstantNexusDbSQL in '..\InstantNexusDbSQL.pas';

end.
