<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{F86E195E-7935-413F-A71F-4A554A40E7D1}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="DclIOCore_D9.bpl">..\..\Design\D2005\DclIOCore.bdsproj</Projects>
      <Projects Name="DclIOADO_D9.bpl">..\..\Brokers\ADO\D2005\DclIOADO.bdsproj</Projects>
      <Projects Name="DclIOBDE_D9.bpl">..\..\Brokers\BDE\D2005\DclIOBDE.bdsproj</Projects>
      <Projects Name="DclIODBX_D9.bpl">..\..\Brokers\DBX\D2005\DclIODBX.bdsproj</Projects>
      <Projects Name="DclIOIBX_D9.bpl">..\..\Brokers\IBX\D2005\DclIOIBX.bdsproj</Projects>
      <Projects Name="DclIOXML_D9.bpl">..\..\Brokers\XML\D2005\DclIOXML.bdsproj</Projects>
      <Projects Name="Targets">DclIOCore_D9.bpl DclIOADO_D9.bpl DclIOBDE_D9.bpl DclIODBX_D9.bpl DclIOIBX_D9.bpl DclIOXML_D9.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
