package IOCore;

{$R *.RES}
{$R '..\InstantPump.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects Run-Time Package (Delphi 5)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL50,
  VCLDB50;

contains
  InstantUtils in '..\InstantUtils.pas',
  InstantClasses in '..\InstantClasses.pas',
  InstantConsts in '..\InstantConsts.pas',
  InstantRtti in '..\InstantRtti.pas',
  InstantCommand in '..\InstantCommand.pas',
  InstantPersistence in '..\InstantPersistence.pas',
  InstantExplorer in '..\InstantExplorer.pas',
  InstantDesignHook in '..\InstantDesignHook.pas',
  InstantCode in '..\InstantCode.pas',
  InstantTextFiler in '..\InstantTextFiler.pas',
  InstantPresentation in '..\InstantPresentation.pas',
  InstantAccessors in '..\InstantAccessors.pas',
  InstantConnectionManagerForm in '..\InstantConnectionManagerForm.pas' {InstantConnectionManagerForm},
  InstantConnectionManager in '..\InstantConnectionManager.pas',
  InstantImageUtils in '..\InstantImageUtils.pas',
  InstantPump in '..\InstantPump.pas';

end.
