<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{F86E195E-7935-413F-A71F-4A554A40E7D1}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="DclIOCore_D10.bpl">..\..\Design\D2006\DclIOCore.bdsproj</Projects>
      <Projects Name="DclIOADO_D10.bpl">..\..\Brokers\ADO\D2006\DclIOADO.bdsproj</Projects>
      <Projects Name="DclIOBDE_D10.bpl">..\..\Brokers\BDE\D2006\DclIOBDE.bdsproj</Projects>
      <Projects Name="DclIODBX_D10.bpl">..\..\Brokers\DBX\D2006\DclIODBX.bdsproj</Projects>
      <Projects Name="DclIOIBX_D10.bpl">..\..\Brokers\IBX\D2006\DclIOIBX.bdsproj</Projects>
      <Projects Name="DclIOXML_D10.bpl">..\..\Brokers\XML\D2006\DclIOXML.bdsproj</Projects>
      <Projects Name="Targets">DclIOCore_D10.bpl DclIOADO_D10.bpl DclIOBDE_D10.bpl DclIODBX_D10.bpl DclIOIBX_D10.bpl DclIOXML_D10.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
