	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{BF17374A-C537-4CFB-A0D4-41C4565CB15A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\Core\D2009\IOCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Design\D2009\DclIOCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\BDE\D2009\IOBDE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\BDE\D2009\DclIOBDE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\XML\D2009\IOXML.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\XML\D2009\DclIOXML.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Tests\TestIO_D2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="S:\InstantObjectsUnicode\Source\Catalogs\MSSql\D2009\IOMSSqlCatalog.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="S:\InstantObjectsUnicode\Source\Brokers\ADO\D2009\IOADO.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="S:\InstantObjectsUnicode\Source\Brokers\ADO\D2009\DclIOADO.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="IOCore">
			<MSBuild Projects="..\..\Core\D2009\IOCore.dproj"/>
		</Target>
		<Target Name="IOCore:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Core\D2009\IOCore.dproj"/>
		</Target>
		<Target Name="IOCore:Make">
			<MSBuild Targets="Make" Projects="..\..\Core\D2009\IOCore.dproj"/>
		</Target>
		<Target Name="DclIOCore">
			<MSBuild Projects="..\..\Design\D2009\DclIOCore.dproj"/>
		</Target>
		<Target Name="DclIOCore:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Design\D2009\DclIOCore.dproj"/>
		</Target>
		<Target Name="DclIOCore:Make">
			<MSBuild Targets="Make" Projects="..\..\Design\D2009\DclIOCore.dproj"/>
		</Target>
		<Target Name="IOBDE">
			<MSBuild Projects="..\..\Brokers\BDE\D2009\IOBDE.dproj"/>
		</Target>
		<Target Name="IOBDE:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\BDE\D2009\IOBDE.dproj"/>
		</Target>
		<Target Name="IOBDE:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\BDE\D2009\IOBDE.dproj"/>
		</Target>
		<Target Name="DclIOBDE">
			<MSBuild Projects="..\..\Brokers\BDE\D2009\DclIOBDE.dproj"/>
		</Target>
		<Target Name="DclIOBDE:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\BDE\D2009\DclIOBDE.dproj"/>
		</Target>
		<Target Name="DclIOBDE:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\BDE\D2009\DclIOBDE.dproj"/>
		</Target>
		<Target Name="IOXML">
			<MSBuild Projects="..\..\Brokers\XML\D2009\IOXML.dproj"/>
		</Target>
		<Target Name="IOXML:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\XML\D2009\IOXML.dproj"/>
		</Target>
		<Target Name="IOXML:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\XML\D2009\IOXML.dproj"/>
		</Target>
		<Target Name="DclIOXML">
			<MSBuild Projects="..\..\Brokers\XML\D2009\DclIOXML.dproj"/>
		</Target>
		<Target Name="DclIOXML:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\XML\D2009\DclIOXML.dproj"/>
		</Target>
		<Target Name="DclIOXML:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\XML\D2009\DclIOXML.dproj"/>
		</Target>
		<Target Name="TestIO_D2009">
			<MSBuild Projects="..\..\..\Tests\TestIO_D2009.dproj"/>
		</Target>
		<Target Name="TestIO_D2009:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Tests\TestIO_D2009.dproj"/>
		</Target>
		<Target Name="TestIO_D2009:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Tests\TestIO_D2009.dproj"/>
		</Target>
		<Target Name="IOMSSqlCatalog">
			<MSBuild Projects="S:\InstantObjectsUnicode\Source\Catalogs\MSSql\D2009\IOMSSqlCatalog.dproj"/>
		</Target>
		<Target Name="IOMSSqlCatalog:Clean">
			<MSBuild Targets="Clean" Projects="S:\InstantObjectsUnicode\Source\Catalogs\MSSql\D2009\IOMSSqlCatalog.dproj"/>
		</Target>
		<Target Name="IOMSSqlCatalog:Make">
			<MSBuild Targets="Make" Projects="S:\InstantObjectsUnicode\Source\Catalogs\MSSql\D2009\IOMSSqlCatalog.dproj"/>
		</Target>
		<Target Name="IOADO">
			<MSBuild Projects="S:\InstantObjectsUnicode\Source\Brokers\ADO\D2009\IOADO.dproj"/>
		</Target>
		<Target Name="IOADO:Clean">
			<MSBuild Targets="Clean" Projects="S:\InstantObjectsUnicode\Source\Brokers\ADO\D2009\IOADO.dproj"/>
		</Target>
		<Target Name="IOADO:Make">
			<MSBuild Targets="Make" Projects="S:\InstantObjectsUnicode\Source\Brokers\ADO\D2009\IOADO.dproj"/>
		</Target>
		<Target Name="DclIOADO">
			<MSBuild Projects="S:\InstantObjectsUnicode\Source\Brokers\ADO\D2009\DclIOADO.dproj"/>
		</Target>
		<Target Name="DclIOADO:Clean">
			<MSBuild Targets="Clean" Projects="S:\InstantObjectsUnicode\Source\Brokers\ADO\D2009\DclIOADO.dproj"/>
		</Target>
		<Target Name="DclIOADO:Make">
			<MSBuild Targets="Make" Projects="S:\InstantObjectsUnicode\Source\Brokers\ADO\D2009\DclIOADO.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="IOCore;DclIOCore;IOBDE;DclIOBDE;IOXML;DclIOXML;TestIO_D2009;IOMSSqlCatalog;IOADO;DclIOADO"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="IOCore:Clean;DclIOCore:Clean;IOBDE:Clean;DclIOBDE:Clean;IOXML:Clean;DclIOXML:Clean;TestIO_D2009:Clean;IOMSSqlCatalog:Clean;IOADO:Clean;DclIOADO:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="IOCore:Make;DclIOCore:Make;IOBDE:Make;DclIOBDE:Make;IOXML:Make;DclIOXML:Make;TestIO_D2009:Make;IOMSSqlCatalog:Make;IOADO:Make;DclIOADO:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
