	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{b0beaee6-5b6a-420d-a1e5-7be9568cd5a2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\Design\D2011\DclIOCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\ADO\D2011\DclIOADO.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\BDE\D2011\DclIOBDE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\DBX\D2011\DclIODBX.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\IBX\D2011\DclIOIBX.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\XML\D2011\DclIOXML.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DclIOCore">
			<MSBuild Projects="..\..\Design\D2011\DclIOCore.dproj"/>
		</Target>
		<Target Name="DclIOCore:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Design\D2011\DclIOCore.dproj"/>
		</Target>
		<Target Name="DclIOCore:Make">
			<MSBuild Targets="Make" Projects="..\..\Design\D2011\DclIOCore.dproj"/>
		</Target>
		<Target Name="DclIOADO">
			<MSBuild Projects="..\..\Brokers\ADO\D2011\DclIOADO.dproj"/>
		</Target>
		<Target Name="DclIOADO:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\ADO\D2011\DclIOADO.dproj"/>
		</Target>
		<Target Name="DclIOADO:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\ADO\D2011\DclIOADO.dproj"/>
		</Target>
		<Target Name="DclIOBDE">
			<MSBuild Projects="..\..\Brokers\BDE\D2011\DclIOBDE.dproj"/>
		</Target>
		<Target Name="DclIOBDE:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\BDE\D2011\DclIOBDE.dproj"/>
		</Target>
		<Target Name="DclIOBDE:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\BDE\D2011\DclIOBDE.dproj"/>
		</Target>
		<Target Name="DclIODBX">
			<MSBuild Projects="..\..\Brokers\DBX\D2011\DclIODBX.dproj"/>
		</Target>
		<Target Name="DclIODBX:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\DBX\D2011\DclIODBX.dproj"/>
		</Target>
		<Target Name="DclIODBX:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\DBX\D2011\DclIODBX.dproj"/>
		</Target>
		<Target Name="DclIOIBX">
			<MSBuild Projects="..\..\Brokers\IBX\D2011\DclIOIBX.dproj"/>
		</Target>
		<Target Name="DclIOIBX:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\IBX\D2011\DclIOIBX.dproj"/>
		</Target>
		<Target Name="DclIOIBX:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\IBX\D2011\DclIOIBX.dproj"/>
		</Target>
		<Target Name="DclIOXML">
			<MSBuild Projects="..\..\Brokers\XML\D2011\DclIOXML.dproj"/>
		</Target>
		<Target Name="DclIOXML:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\XML\D2011\DclIOXML.dproj"/>
		</Target>
		<Target Name="DclIOXML:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\XML\D2011\DclIOXML.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DclIOCore;DclIOADO;DclIOBDE;DclIODBX;DclIOIBX;DclIOXML"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DclIOCore:Clean;DclIOADO:Clean;DclIOBDE:Clean;DclIODBX:Clean;DclIOIBX:Clean;DclIOXML:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DclIOCore:Make;DclIOADO:Make;DclIOBDE:Make;DclIODBX:Make;DclIOIBX:Make;DclIOXML:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
