	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{aa24332a-6806-448c-ab3d-ab0790ceec13}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\Core\D2010\IOCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Catalogs\IBFb\D2010\IOIBFbCatalog.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Catalogs\MSSql\D2010\IOMSSqlCatalog.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Catalogs\MySQL\D2010\IOMySQLCatalog.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\ADO\D2010\IOADO.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\BDE\D2010\IOBDE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\DBX\D2010\IODBX.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\IBX\D2010\IOIBX.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Brokers\XML\D2010\IOXML.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="IOCore">
			<MSBuild Projects="..\..\Core\D2010\IOCore.dproj"/>
		</Target>
		<Target Name="IOCore:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Core\D2010\IOCore.dproj"/>
		</Target>
		<Target Name="IOCore:Make">
			<MSBuild Targets="Make" Projects="..\..\Core\D2010\IOCore.dproj"/>
		</Target>
		<Target Name="IOIBFbCatalog">
			<MSBuild Projects="..\..\Catalogs\IBFb\D2010\IOIBFbCatalog.dproj"/>
		</Target>
		<Target Name="IOIBFbCatalog:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Catalogs\IBFb\D2010\IOIBFbCatalog.dproj"/>
		</Target>
		<Target Name="IOIBFbCatalog:Make">
			<MSBuild Targets="Make" Projects="..\..\Catalogs\IBFb\D2010\IOIBFbCatalog.dproj"/>
		</Target>
		<Target Name="IOMSSqlCatalog">
			<MSBuild Projects="..\..\Catalogs\MSSql\D2010\IOMSSqlCatalog.dproj"/>
		</Target>
		<Target Name="IOMSSqlCatalog:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Catalogs\MSSql\D2010\IOMSSqlCatalog.dproj"/>
		</Target>
		<Target Name="IOMSSqlCatalog:Make">
			<MSBuild Targets="Make" Projects="..\..\Catalogs\MSSql\D2010\IOMSSqlCatalog.dproj"/>
		</Target>
		<Target Name="IOMySQLCatalog">
			<MSBuild Projects="..\..\Catalogs\MySQL\D2010\IOMySQLCatalog.dproj"/>
		</Target>
		<Target Name="IOMySQLCatalog:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Catalogs\MySQL\D2010\IOMySQLCatalog.dproj"/>
		</Target>
		<Target Name="IOMySQLCatalog:Make">
			<MSBuild Targets="Make" Projects="..\..\Catalogs\MySQL\D2010\IOMySQLCatalog.dproj"/>
		</Target>
		<Target Name="IOADO">
			<MSBuild Projects="..\..\Brokers\ADO\D2010\IOADO.dproj"/>
		</Target>
		<Target Name="IOADO:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\ADO\D2010\IOADO.dproj"/>
		</Target>
		<Target Name="IOADO:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\ADO\D2010\IOADO.dproj"/>
		</Target>
		<Target Name="IOBDE">
			<MSBuild Projects="..\..\Brokers\BDE\D2010\IOBDE.dproj"/>
		</Target>
		<Target Name="IOBDE:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\BDE\D2010\IOBDE.dproj"/>
		</Target>
		<Target Name="IOBDE:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\BDE\D2010\IOBDE.dproj"/>
		</Target>
		<Target Name="IODBX">
			<MSBuild Projects="..\..\Brokers\DBX\D2010\IODBX.dproj"/>
		</Target>
		<Target Name="IODBX:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\DBX\D2010\IODBX.dproj"/>
		</Target>
		<Target Name="IODBX:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\DBX\D2010\IODBX.dproj"/>
		</Target>
		<Target Name="IOIBX">
			<MSBuild Projects="..\..\Brokers\IBX\D2010\IOIBX.dproj"/>
		</Target>
		<Target Name="IOIBX:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\IBX\D2010\IOIBX.dproj"/>
		</Target>
		<Target Name="IOIBX:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\IBX\D2010\IOIBX.dproj"/>
		</Target>
		<Target Name="IOXML">
			<MSBuild Projects="..\..\Brokers\XML\D2010\IOXML.dproj"/>
		</Target>
		<Target Name="IOXML:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Brokers\XML\D2010\IOXML.dproj"/>
		</Target>
		<Target Name="IOXML:Make">
			<MSBuild Targets="Make" Projects="..\..\Brokers\XML\D2010\IOXML.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="IOCore;IOIBFbCatalog;IOMSSqlCatalog;IOMySQLCatalog;IOADO;IOBDE;IODBX;IOIBX;IOXML"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="IOCore:Clean;IOIBFbCatalog:Clean;IOMSSqlCatalog:Clean;IOMySQLCatalog:Clean;IOADO:Clean;IOBDE:Clean;IODBX:Clean;IOIBX:Clean;IOXML:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="IOCore:Make;IOIBFbCatalog:Make;IOMSSqlCatalog:Make;IOMySQLCatalog:Make;IOADO:Make;IOBDE:Make;IODBX:Make;IOIBX:Make;IOXML:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
