<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4181bc1a-3972-4d3f-a986-0bf817a3ed48}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Design\D13\DclIOCore_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\ADO\D13\DclIOADO_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\DBX\D13\DclIODBX_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\XML\D13\DclIOXML_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\FireDAC\D13\DclIOFireDAC_4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DclIOCore_4">
        <MSBuild Projects="..\..\Design\D13\DclIOCore_4.dproj"/>
    </Target>
    <Target Name="DclIOCore_4:Clean">
        <MSBuild Projects="..\..\Design\D13\DclIOCore_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOCore_4:Make">
        <MSBuild Projects="..\..\Design\D13\DclIOCore_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOADO_4">
        <MSBuild Projects="..\..\Brokers\ADO\D13\DclIOADO_4.dproj"/>
    </Target>
    <Target Name="DclIOADO_4:Clean">
        <MSBuild Projects="..\..\Brokers\ADO\D13\DclIOADO_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOADO_4:Make">
        <MSBuild Projects="..\..\Brokers\ADO\D13\DclIOADO_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIODBX_4">
        <MSBuild Projects="..\..\Brokers\DBX\D13\DclIODBX_4.dproj"/>
    </Target>
    <Target Name="DclIODBX_4:Clean">
        <MSBuild Projects="..\..\Brokers\DBX\D13\DclIODBX_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIODBX_4:Make">
        <MSBuild Projects="..\..\Brokers\DBX\D13\DclIODBX_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOXML_4">
        <MSBuild Projects="..\..\Brokers\XML\D13\DclIOXML_4.dproj"/>
    </Target>
    <Target Name="DclIOXML_4:Clean">
        <MSBuild Projects="..\..\Brokers\XML\D13\DclIOXML_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOXML_4:Make">
        <MSBuild Projects="..\..\Brokers\XML\D13\DclIOXML_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclIOFireDAC_4">
        <MSBuild Projects="..\..\Brokers\FireDAC\D13\DclIOFireDAC_4.dproj"/>
    </Target>
    <Target Name="DclIOFireDAC_4:Clean">
        <MSBuild Projects="..\..\Brokers\FireDAC\D13\DclIOFireDAC_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclIOFireDAC_4:Make">
        <MSBuild Projects="..\..\Brokers\FireDAC\D13\DclIOFireDAC_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DclIOCore_4;DclIOADO_4;DclIODBX_4;DclIOXML_4;DclIOFireDAC_4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DclIOCore_4:Clean;DclIOADO_4:Clean;DclIODBX_4:Clean;DclIOXML_4:Clean;DclIOFireDAC_4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DclIOCore_4:Make;DclIOADO_4:Make;DclIODBX_4:Make;DclIOXML_4:Make;DclIOFireDAC_4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='ALL'">
        <BuildGroupProject Include="..\..\Design\D13\DclIOCore_4.dproj">
            <ProjectGuid>{37EAFF60-ADE5-413E-B58E-C099D550B087}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Brokers\XML\D13\DclIOXML_4.dproj">
            <ProjectGuid>{940B369D-C806-4AF8-862B-CBF74DCA1D70}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Brokers\ADO\D13\DclIOADO_4.dproj">
            <ProjectGuid>{04107D46-2580-4592-957D-DBA5249235DD}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Brokers\FireDAC\D13\DclIOFireDAC_4.dproj">
            <ProjectGuid>{8E279AA4-FDAB-4BD1-96AD-F530D7943125}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Brokers\DBX\D13\DclIODBX_4.dproj">
            <ProjectGuid>{36746C61-1E0E-4878-9A7D-C69623A56EE6}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
