<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DD57CD8C-1120-486B-A130-3F82DBA22349}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Core\D10_2\IOCore_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Catalogs\IBFb\D10_2\IOIBFbCatalog_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Catalogs\MSSql\D10_2\IOMSSqlCatalog_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Catalogs\MySQL\D10_2\IOMySQLCatalog_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\ADO\D10_2\IOADO_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\DBX\D10_2\IODBX_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\IBX\D10_2\IOIBX_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\XML\D10_2\IOXML_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Brokers\FireDAC\D10_2\IOFireDAC_4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IOCore_4">
        <MSBuild Projects="..\..\Core\D10_2\IOCore_4.dproj"/>
    </Target>
    <Target Name="IOCore_4:Clean">
        <MSBuild Projects="..\..\Core\D10_2\IOCore_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOCore_4:Make">
        <MSBuild Projects="..\..\Core\D10_2\IOCore_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOIBFbCatalog_4">
        <MSBuild Projects="..\..\Catalogs\IBFb\D10_2\IOIBFbCatalog_4.dproj"/>
    </Target>
    <Target Name="IOIBFbCatalog_4:Clean">
        <MSBuild Projects="..\..\Catalogs\IBFb\D10_2\IOIBFbCatalog_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOIBFbCatalog_4:Make">
        <MSBuild Projects="..\..\Catalogs\IBFb\D10_2\IOIBFbCatalog_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOMSSqlCatalog_4">
        <MSBuild Projects="..\..\Catalogs\MSSql\D10_2\IOMSSqlCatalog_4.dproj"/>
    </Target>
    <Target Name="IOMSSqlCatalog_4:Clean">
        <MSBuild Projects="..\..\Catalogs\MSSql\D10_2\IOMSSqlCatalog_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOMSSqlCatalog_4:Make">
        <MSBuild Projects="..\..\Catalogs\MSSql\D10_2\IOMSSqlCatalog_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOMySQLCatalog_4">
        <MSBuild Projects="..\..\Catalogs\MySQL\D10_2\IOMySQLCatalog_4.dproj"/>
    </Target>
    <Target Name="IOMySQLCatalog_4:Clean">
        <MSBuild Projects="..\..\Catalogs\MySQL\D10_2\IOMySQLCatalog_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOMySQLCatalog_4:Make">
        <MSBuild Projects="..\..\Catalogs\MySQL\D10_2\IOMySQLCatalog_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOADO_4">
        <MSBuild Projects="..\..\Brokers\ADO\D10_2\IOADO_4.dproj"/>
    </Target>
    <Target Name="IOADO_4:Clean">
        <MSBuild Projects="..\..\Brokers\ADO\D10_2\IOADO_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOADO_4:Make">
        <MSBuild Projects="..\..\Brokers\ADO\D10_2\IOADO_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="IODBX_4">
        <MSBuild Projects="..\..\Brokers\DBX\D10_2\IODBX_4.dproj"/>
    </Target>
    <Target Name="IODBX_4:Clean">
        <MSBuild Projects="..\..\Brokers\DBX\D10_2\IODBX_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IODBX_4:Make">
        <MSBuild Projects="..\..\Brokers\DBX\D10_2\IODBX_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOIBX_4">
        <MSBuild Projects="..\..\Brokers\IBX\D10_2\IOIBX_4.dproj"/>
    </Target>
    <Target Name="IOIBX_4:Clean">
        <MSBuild Projects="..\..\Brokers\IBX\D10_2\IOIBX_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOIBX_4:Make">
        <MSBuild Projects="..\..\Brokers\IBX\D10_2\IOIBX_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOXML_4">
        <MSBuild Projects="..\..\Brokers\XML\D10_2\IOXML_4.dproj"/>
    </Target>
    <Target Name="IOXML_4:Clean">
        <MSBuild Projects="..\..\Brokers\XML\D10_2\IOXML_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOXML_4:Make">
        <MSBuild Projects="..\..\Brokers\XML\D10_2\IOXML_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="IOFireDAC_4">
        <MSBuild Projects="..\..\Brokers\FireDAC\D10_2\IOFireDAC_4.dproj"/>
    </Target>
    <Target Name="IOFireDAC_4:Clean">
        <MSBuild Projects="..\..\Brokers\FireDAC\D10_2\IOFireDAC_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IOFireDAC_4:Make">
        <MSBuild Projects="..\..\Brokers\FireDAC\D10_2\IOFireDAC_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IOCore_4;IOIBFbCatalog_4;IOMSSqlCatalog_4;IOMySQLCatalog_4;IOADO_4;IODBX_4;IOIBX_4;IOXML_4;IOFireDAC_4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IOCore_4:Clean;IOIBFbCatalog_4:Clean;IOMSSqlCatalog_4:Clean;IOMySQLCatalog_4:Clean;IOADO_4:Clean;IODBX_4:Clean;IOIBX_4:Clean;IOXML_4:Clean;IOFireDAC_4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IOCore_4:Make;IOIBFbCatalog_4:Make;IOMSSqlCatalog_4:Make;IOMySQLCatalog_4:Make;IOADO_4:Make;IODBX_4:Make;IOIBX_4:Make;IOXML_4:Make;IOFireDAC_4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
