package ioxmlK3;

{$R *.res}
{$R 'InstantXML.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects XML Support K3 0.6'}
{$IMPLICITBUILD OFF}

requires
  iodesK3;

contains
  InstantXMLConnectionDefEdit in 'InstantXMLConnectionDefEdit.pas' {InstantXMLConnectionDefEditForm},
  InstantXML in 'InstantXML.pas';

end.
