[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=vcl;rtl;dbrtl
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=/nostart
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Programmi\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1040
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Programmi\Borland\Delphi7\Projects\Bpl\CBVCL70.bpl=*** CBVCL Package Delphi 7: VCL components ***
c:\programmi\borland\delphi7\Projects\Bpl\CBDesign70.bpl=*** Design-time property-editors Delphi 7 per CBVCL ***
C:\Programmi\Borland\Delphi7\Bin\DBXLISCOR70CL.bpl=**** DBX Corelab Components (FORWARD) for Delphi 7 *****
c:\programmi\borland\delphi7\Bin\DBXLISCOR70DCL.bpl=**** DBX Corelab design-time property-editors (FORWARD) for Delphi 7 *****
c:\programmi\borland\delphi7\Bin\LISCOR70.bpl=**** Liscor Components (FORWARD) for Delphi 7 *****
c:\programmi\borland\delphi7\Bin\LISCOR70D.bpl=**** Liscor design-time property-editors (FORWARD) for Delphi 7 *****
c:\programmi\borland\delphi7\Bin\LSFORMS70.bpl=**** Liscor Forms Repository (FORWARD) for Delphi 7 *****
c:\programmi\borland\delphi7\Bin\DBXLSFORMS70CL.bpl=**** DBX Corelab Forms Repository (FORWARD) for Delphi 7 *****
c:\programmi\borland\delphi7\Projects\Bpl\CBRBuilderVCL.bpl=*** CBRBuilderVCL ReportBuilder VCL Support ***
c:\programmi\borland\delphi7\Projects\Bpl\CBXslFop70.bpl=*** CBXSLFOP Package Delphi 7: XSL & FOP utilities ***
c:\programmi\borland\delphi7\Projects\Bpl\CBCLX70.bpl=*** CBCLX Package Delphi 7: CLX components ***
c:\programmi\borland\delphi7\Bin\POSDBXLISCOR70CL.bpl=**** DBX Corelab Components (SPORTELLO) for Delphi 7 *****
c:\programmi\borland\delphi7\Projects\Bpl\isAceVCL70.bpl=*** IS Ace Reporter VCL Delphi7 Library ***
c:\programmi\borland\delphi7\Projects\Bpl\OOoPackage70.bpl=* OpenOffice.org Components *
C:\Programmi\IntraWeb\Delphi\Arcana\IWDialogs\LibD7\dclArcIWDialogs_d7_51.bpl=Arcana IW Dialogs (Design Time)
C:\Programmi\IntraWeb\Delphi\Arcana\IWControl\LibD7\dclArcIWControlD7_51.bpl=Arcana IW Control Pack (Design Time)
C:\Programmi\IntraWeb\Delphi\Arcana\IWLanguage\LibD7\dclArcIWLanguage_D7_51.bpl=Arcana IntraWeb Language Components (Design-Time)
C:\Programmi\IntraWeb\Delphi\Arcana\IWOpenSource\LibD7\dclArcIWOpenSource_D7_IW51.bpl=Arcana IntraWeb Open Source Pack (Design Time)
C:\WINDOWS\System32\rbIBE77.bpl=ReportBuilder Data Access for Interbase Express
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\Lib\Debug
Item1=..\core
