package ioado50;

{$R *.RES}
{$R 'InstantADO.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects ADO Support'}
{$IMPLICITBUILD OFF}

requires
  Vcl50,
  Vcldb50,
  vclado50,
  iodes50;

contains
  InstantADOX in 'InstantADOX.pas',
  InstantADOJRO in 'InstantADOJRO.pas',
  InstantADOTools in 'InstantADOTools.pas',
  InstantADOConnectionDefEdit in 'InstantADOConnectionDefEdit.pas' {InstantADOConnectionDefEditForm},
  InstantADO in 'InstantADO.pas';

end.
