package iobde50;

{$R *.RES}
{$R 'InstantBDE.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects BDE Support'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vcldb50,
  Vclbde50,
  iodes50;

contains
  InstantBDEConnectionDefEdit in 'InstantBDEConnectionDefEdit.pas' {InstantBDEConnectionDefEditForm},
  InstantBDE in 'InstantBDE.pas';

end.
