package iodbx70;

{$R *.res}
{$R 'InstantDBX.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects dbExpress Support'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  dbexpress,
  iodes70;

contains
  InstantDBXConnectionDefEdit in 'InstantDBXConnectionDefEdit.pas' {InstantDBXConnectionDefEditForm},
  InstantDBX in 'InstantDBX.pas';

end.
