package ioff70;

{$R *.res}
{$R 'InstantFlashFiler.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects FlashFiler Support'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  dbrtl,
  iodes70,
  ff2_d70;

contains
  InstantFlashFilerConnectionDefEdit in 'InstantFlashFilerConnectionDefEdit.pas' {InstantFlashFilerConnectionDefEditForm},
  InstantFlashFiler in 'InstantFlashFiler.pas',
  ffdb_enh in 'ffdb_enh.pas';

end.
