package IONexusDB_D5;

{$I '..\..\..\InstantVersion.inc'}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects NexusDB Run-Time Support (Delphi 5)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  vclx50,
  IOCore;

contains
  InstantNexusDBCatalog in '..\InstantNexusDBCatalog.pas',
  InstantNexusDBConnectionDefEdit in '..\InstantNexusDBConnectionDefEdit.pas' {InstantNexusDBConnectionDefEditForm},
  InstantNexusDB in '..\InstantNexusDB.pas',
  InstantNexusDBConsts in '..\InstantNexusDBConsts.pas',
  InstantNexusDBEmbeddedConnectionDefEdit in '..\InstantNexusDBEmbeddedConnectionDefEdit.pas' {InstantNexusDBEmbeddedConnectionDefEditForm},
  InstantNexusDBEmbedded in '..\InstantNexusDBEmbedded.pas';

end.

