package DclIOXML;

{$R *.res}
{$R '../InstantXML.dcr'}

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects XML Design-Time Support (Kylix 3)'}
{$LIBPREFIX ''}
{$LIBSUFFIX '_K3'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  IOXML;

contains
  InstantXMLReg in '../InstantXMLReg.pas';

end.
