package IOXML;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects XML Run-Time Support (Kyix 3)'}
{$LIBPREFIX ''}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  IOCore,
  IOXMLCatalog;

contains
  InstantXMLConnectionDefEdit in '../InstantXMLConnectionDefEdit.pas' {InstantXMLConnectionDefEditForm},
  InstantXML in '../InstantXML.pas';

end.
