package IOff_D5;

{$I '..\..\..\InstantVersion.inc'}

{$R '..\InstantFlashFiler.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InstantObjects FlashFiler Support'}
{$IMPLICITBUILD OFF}

requires
  Vclx50,
  ff2_r50,
  IOCore_D5;

contains
  InstantFlashFilerConnectionDefEdit in '..\InstantFlashFilerConnectionDefEdit.pas' {InstantFlashFilerConnectionDefEditForm},
  ffdb_enh in '..\ffdb_enh.pas',
  InstantFlashFiler in '..\InstantFlashFiler.pas';

end.
